<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/>


<title>Positron IDE - A new IDE for data science - Dr. Mowinckel&#39;s</title>


<meta name="hugo-igloo" />




  <meta name="description" content="In May I wrote about my favorite IDE’s.
As a result of that post, I was asked to join Posits private beta-testers for their new IDE, Positron.
Now Positron is out of private beta, so let’s see if it can replace my current favorite IDE’s." />
  <meta name="author" content="Dr. Mowinckel" />






<meta name="generator" content="Hugo 0.119.0">



        

<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://drmowinckels.io/">
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="website">
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Positron IDE - A new IDE for data science - Dr. Mowinckel&rsquo;s">
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="In May I wrote about my favorite IDE’s.
As a result of that post, I was asked to join Posits private beta-testers for their new IDE, Positron.
Now Positron is out of private beta, so let’s see if it can replace my current favorite IDE’s.">


<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="https://drmowinckels.io/">
<meta name="twitter:title" content="Igloo">
<meta name="twitter:description" content="In May I wrote about my favorite IDE’s.
As a result of that post, I was asked to join Posits private beta-testers for their new IDE, Positron.
Now Positron is out of private beta, so let’s see if it can replace my current favorite IDE’s.">



    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://drmowinckels.io/blog/2024/positron/images/positron-logo.png" />
    <meta name="twitter:image" content="https://drmowinckels.io/blog/2024/positron/images/positron-logo.png">



        
  





    



 

    <link rel="stylesheet" href="https://drmowinckels.io/bundle.min.b949f82ef13ab020c09cc9a01a06b5c35de205c6382cde6ed472ebf5efc8e9d2.css" 
    integrity="sha256-uUn4LvE6sCDAnMmgGga1w13iBcY4LN5u1HLr9e/I6dI=" 
    crossorigin="anonymous">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/night-owl.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>



    <script src="https://drmowinckels.io/uikit/dist/js/uikit.min.js"></script>


    <script src="https://drmowinckels.io/uikit/dist/js/uikit-icons.min.js"></script>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-k6Rqe5g0pSv8V0e6fFfFjW1y77vKTjkE1IUaB+MHUO2GtODX6azbMqa6Y53/zJTU" crossorigin="anonymous">

        



    

    
    
    
    <link
        rel="icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_16x0_resize_box_3.png"
        sizes="16x16"
        type="image/png"
    />
    
    
    
        
        <link rel="shortcut icon" href="https://drmowinckels.io/favicon.ico" type="image/x-icon">
    
    <link
        rel="icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_32x0_resize_box_3.png"
        sizes="32x32"
        type="image/png"
    />
    
    
    
    <link
        rel="icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_57x0_resize_box_3.png"
        sizes="57x57"
        type="image/png"
    />
    
    
    
    <link
        rel="icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_76x0_resize_box_3.png"
        sizes="76x76"
        type="image/png"
    />
    
    
    
    <link
        rel="icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_96x0_resize_box_3.png"
        sizes="96x96"
        type="image/png"
    />
    
    
    
    <link
        rel="icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_128x0_resize_box_3.png"
        sizes="128x128"
        type="image/png"
    />
    
    
    
    <link
        rel="apple-touch-icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_120x0_resize_box_3.png"
        sizes="120x120"
        type="image/png"
    />
    
    
    
    <link
        rel="icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_150x0_resize_box_3.png"
        sizes="150x150"
        type="image/png"
    />
    
    
    
    <link
        rel="apple-touch-icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_152x0_resize_box_3.png"
        sizes="152x152"
        type="image/png"
    />
    
    
    
        <meta name="msapplication-TileImage" 
            content="/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_144x0_resize_box_3.png">
    
    <link
        rel="icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_144x0_resize_box_3.png"
        sizes="144x144"
        type="image/png"
    />
    
    
    
    <link
        rel="apple-touch-icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_180x0_resize_box_3.png"
        sizes="180x180"
        type="image/png"
    />
    
    
    
    <link
        rel="icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_192x0_resize_box_3.png"
        sizes="192x192"
        type="image/png"
    />
    
    
    
    <link
        rel="shortcut icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_196x0_resize_box_3.png"
        sizes="196x196"
        type="image/png"
    />
<meta name="msapplication-TileColor" content="#198c8c">
<meta name="theme-color" content="#198c8c"> 
<meta name="msapplication-TileColor" content="#198c8c">

    </head>
    <body>
            
<div class="banner ">
    
        <div class="uk-container uk-container-small banner-top">
            <h1>blog</h1>
        </div>
    
</div>

        



<div id="smallnav" uk-offcanvas="flip: true" class="uk-offcanvas">
    <div class="uk-offcanvas-bar">
        <ul class="uk-nav">
            
                <a class="uk-navbar-item uk-logo" href="https://drmowinckels.io/">
                    <img src="https://drmowinckels.io/img/logo.png" width="40">
                </a> 
            
            
                <li>
                    <a href="https://drmowinckels.io/about">
                        About
                        
                    </a>
                    
                </li>
            
                <li>
                    <a href="https://drmowinckels.io/blog">
                        Blog
                        
                    </a>
                    
                </li>
            
                <li>
                    <a href="https://drmowinckels.io/talks">
                        Talks
                        
                    </a>
                    
                </li>
            
                <li>
                    <a href="https://drmowinckels.io/projects">
                        Projects
                        
                    </a>
                    
                </li>
            
        </ul>
    </div>
</div>
<a class="uk-navbar-container uk-navbar-left uk-navbar-toggle uk-hidden@s" uk-toggle="target: #smallnav" uk-navbar-toggle-icon></a>

<div class="uk-visible@s" uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky">
    <nav class="uk-navbar-container">   
        <div uk-navbar>     
            <div class="uk-navbar-center">
                
                    
                        <div class="uk-navbar-center-left">
                            <ul class="uk-navbar-nav">
                    
                    
                    <li>
                        <a href="https://drmowinckels.io/about">
                            About
                            
                        </a>
                        
                    </li>
                    
                
                    
                    
                    <li>
                        <a href="https://drmowinckels.io/blog">
                            Blog
                            
                        </a>
                        
                    </li>
                    
                            </ul>
                        </div>
                    
                
                    
                    
                        
                            <a class="uk-navbar-item uk-logo" href="https://drmowinckels.io/">
                                <img src="https://drmowinckels.io/img/logo.png" width="40">
                            </a> 
                        
                        <div class="uk-navbar-center-right">
                            <ul class="uk-navbar-nav"> 
                    
                    <li>
                        <a href="https://drmowinckels.io/talks">
                            Talks
                            
                        </a>
                        
                    </li>
                    
                
                    
                    
                    <li>
                        <a href="https://drmowinckels.io/projects">
                            Projects
                            
                        </a>
                        
                    </li>
                    
                            </ul>
                        </div>
                    
                
            </div>
        </div>
    </nav>
</div>


        <div id="content" class="uk-container uk-container-small uk-margin-large-top">
    <article class="uk-article">
        <div class="uk-grid uk-flex-top" uk-grid>
            
            
            <div class="uk-width-1-4@s">
              <img src="https://drmowinckels.io/blog/2024/positron/images/positron-logo.png" alt="Positron IDE - A new IDE for data science" class="uk-border-rounded">
              
            </div>

        <div class="uk-width-3-4@s">
        <h1 class="uk-article-title">Positron IDE - A new IDE for data science</h1>
        
        <div class="uk-border-top uk-article-meta uk-flex uk-flex-center uk-flex-between">
            <h3 class="uk-margin-top-small">
                Aug 1, 2024
            </h3>
            

            
                <div class="uk-flex uk-flex-wrap uk-flex-right">
                    
                        
                        
                        
                        
                        
                        <div class="uk-card uk-margin-left uk-margin-bottom">
                            <a href="https://drmowinckels.io/tags/r/" class="uk-label uk-label-secondary tags" >
                                R
                            </a>
                        </div>
                    
                        
                        
                        
                        
                        
                        <div class="uk-card uk-margin-left uk-margin-bottom">
                            <a href="https://drmowinckels.io/tags/data-science/" class="uk-label uk-label-secondary tags" >
                                data science
                            </a>
                        </div>
                    
                        
                        
                        
                        
                        
                        <div class="uk-card uk-margin-left uk-margin-bottom">
                            <a href="https://drmowinckels.io/tags/ide/" class="uk-label uk-label-secondary tags" >
                                IDE
                            </a>
                        </div>
                    
                        
                        
                        
                        
                        
                        <div class="uk-card uk-margin-left uk-margin-bottom">
                            <a href="https://drmowinckels.io/tags/positron/" class="uk-label uk-label-secondary tags" >
                                positron
                            </a>
                        </div>
                    
                        
                        
                        
                        
                        
                        <div class="uk-card uk-margin-left uk-margin-bottom">
                            <a href="https://drmowinckels.io/tags/vscode/" class="uk-label uk-label-secondary tags" >
                                VScode
                            </a>
                        </div>
                    
                </div>
            
        </div>
    </div>
        <div id="offcanvas-reveal" uk-offcanvas="mode: reveal; overlay: true">
            <div class="uk-offcanvas-bar">
                <button class="uk-offcanvas-close" type="button" uk-close></button>
                <h3>Table of Content</h3>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#comparison">Comparison</a></li>
    <li><a href="#quick-overview-of-positron">Quick Overview of Positron</a></li>
    <li><a href="#making-positron-work-for-you">Making Positron work for you</a>
      <ul>
        <li><a href="#extensions">Extensions</a></li>
        <li><a href="#command-palette--keybindings--keystrokes">Command Palette / Keybindings / Keystrokes</a></li>
        <li><a href="#profiles">Profiles</a></li>
      </ul>
    </li>
    <li><a href="#when-does-positron-not-work-for-me">When does Positron not work for me?</a>
      <ul>
        <li><a href="#rmd-rendering">Rmd rendering</a></li>
        <li><a href="#hugo-websites-blogdown">Hugo websites (blogdown)</a></li>
        <li><a href="#rstudio-projects-and-the-here-package">RStudio projects and the {here}-package</a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
            </div>
        </div>
        
            <p class="uk-text-lead">In May I wrote about my favorite IDE&rsquo;s.
As a result of that post, I was asked to join Posits private beta-testers for their new IDE, Positron.
Now Positron is out of private beta, so let&rsquo;s see if it can replace my current favorite IDE&rsquo;s.</p>
        
        <div class="uk-markdown uk-width">
            <p><a href="https://github.com/posit-dev/positron?tab=readme-ov-file">Positron</a> is a clone of Visual Studio Code (VScode), but tweaks for data science.
I think this was a smart move by Posit&rsquo;s team.
VScode is a great IDE, and it&rsquo;s free, open-source, and cross-platform, and it has so many developers on board already, and has an extensive library of extensions.
Many of these extensions are also available to Positron, which is a huge advantage!</p>
<h2 id="comparison">Comparison</h2>
<p>I&rsquo;m going to start where I ended the last post, with a comparison of my favorite IDE&rsquo;s, adding Positron to the first column.
Positron has all the features I&rsquo;m after, and as you can see, it ticks all the boxes just like RStudio and VScode do.
But just like VScode, it has a bit of a learning curve.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Feature</th>
<th style="text-align:center">Positron</th>
<th style="text-align:center">RStudio</th>
<th style="text-align:center">VScode</th>
<th style="text-align:center">MATLAB</th>
<th style="text-align:center">vi</th>
<th style="text-align:center">gedit</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Script editor</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
</tr>
<tr>
<td style="text-align:left">Console</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">❌</td>
<td style="text-align:center">❌</td>
</tr>
<tr>
<td style="text-align:left">Workspace</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">❌</td>
<td style="text-align:center">❌</td>
</tr>
<tr>
<td style="text-align:left">Variable view</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">❌</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">❌</td>
<td style="text-align:center">❌</td>
</tr>
<tr>
<td style="text-align:left">File browser</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">❌</td>
<td style="text-align:center">✅</td>
</tr>
<tr>
<td style="text-align:left">Command history</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">❌</td>
<td style="text-align:center">❌</td>
</tr>
<tr>
<td style="text-align:left">View graphics</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">❌</td>
<td style="text-align:center">❌</td>
</tr>
<tr>
<td style="text-align:left">Git integration</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">❌</td>
<td style="text-align:center">❌</td>
</tr>
<tr>
<td style="text-align:left">Terminal</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">❌</td>
</tr>
<tr>
<td style="text-align:left">Customization</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
</tr>
<tr>
<td style="text-align:left">Extensions</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">❌</td>
<td style="text-align:center">❌</td>
</tr>
<tr>
<td style="text-align:left">Linting</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">❌</td>
<td style="text-align:center">❌</td>
</tr>
<tr>
<td style="text-align:left">Code completion</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">❌</td>
<td style="text-align:center">❌</td>
</tr>
<tr>
<td style="text-align:left">Debugging</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">❌</td>
<td style="text-align:center">❌</td>
</tr>
<tr>
<td style="text-align:left">Multi-language</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">❌</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
</tr>
<tr>
<td style="text-align:left">Open source</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">❌</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
</tr>
<tr>
<td style="text-align:left">Free</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">❌</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
</tr>
<tr>
<td style="text-align:left">Cross-platform</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
</tr>
<tr>
<td style="text-align:left">Learning curve</td>
<td style="text-align:center">Medium</td>
<td style="text-align:center">Low</td>
<td style="text-align:center">Medium</td>
<td style="text-align:center">Low</td>
<td style="text-align:center">High</td>
<td style="text-align:center">Low</td>
</tr>
</tbody>
</table>
<p>The learning curve really mostly comes from the way to customise it to work the way <em>you</em> want it to work.
If you are coming from Vscode, and do a lot of data science, Positron is <em>much better</em>, in my opinion.
Seeing a proper workspace with variables, plotting and console in one window is a game-changer.</p>
<p>If you are coming from RStudio, you might find it a bit harder to get used to.
That comes mostly from the fact that things need to be customised in Positron, while in RStudio things are more or less set up for you.
This is both good and bad, and kind of depends on what you are after.</p>
<p>I think RStudio is more beginner friendly if you are starting out with R, and want to just get into it.
But, if you are in a multi-lingual environment and want to use the same IDE for all your coding, Positron may be the way to go.</p>
<h2 id="quick-overview-of-positron">Quick Overview of Positron</h2>
<p>Let&rsquo;s get an idea of the default setup of Positron.
There are a lot of similarities to RStudio, in that its divided into various quadrants.
But it is arranged differently than RStudio, which makes sense since it is, afterall, something else.
The default setup is as follows:</p>
<p><img src="images/positron-02.svg" alt=""></p>
<p>Anyone who has used VScode will notice how similar it is, but with a couple of changes.
Now we also have an environment pane, and plots pane etc, things that make it easier to work with data and visualization.
Really, really nice.
It also has a specific place at the top right where you choose your interpreter.
Since it&rsquo;s made for polyglots and data science in general, it&rsquo;s super nice for it to actually search through your system and detect what you have installed and give you the option to choose what you want to use.</p>
<p>Let us have a look at what it looks like when you have a file and project open, and have run some code.</p>
<p><img src="images/positron-use.png" alt=""></p>
<p>As you can see, we have everything we want to see all in one place.
And you don&rsquo;t have to stick with this setup, you can customise as you want, and add as many quadrants as you want!
No seriously, I&rsquo;ve had a colleagues (in VScode) have about 10 different quadrants open at the same time.
Each giving us overview of various project elements.
Super convenient (if your screen is large enough!).</p>
<p>In addition to this, one major difference from VSCode is that you can easily crtl+enter to run a line of code, just like in RStudio.
This was a thing I never really got working in VScode and it drove me nuts.
But in Positron, it works like a charm.
Truly, it&rsquo;s a much easier IDE for data science out-of-the-box than VScode, in my opinion.</p>
<h2 id="making-positron-work-for-you">Making Positron work for you</h2>
<p>Firstly, you might want to have a peak at the <a href="https://github.com/posit-dev/positron/wiki">documentation</a>, which has some excellent information on how to get started.
I&rsquo;ll go through some of the things I&rsquo;ve done to make Positron work for me.</p>
<h3 id="extensions">Extensions</h3>
<p>With all the possible extensions, you can also make sure it works the way <em>you</em> want it to work.
<em>Most</em> of the extensions for VScode work in Positron, but not all.
It all depends if the developer of the extension also made it available on <a href="https://open-vsx.org/">Open VSX</a>.
I&rsquo;ll go through some of the extensions I&rsquo;m using.</p>
<h4 id="raindbow-csvhttpsopen-vsxorgextensionmechatronerrainbow-csv"><a href="https://open-vsx.org/extension/mechatroner/rainbow-csv">Raindbow CSV</a></h4>
<p>This extension is great for viewing CSV files in a more readable way.
It is a must have extensions for anyone who works with CSV files.
It&rsquo;s a great way to quickly see what&rsquo;s in the file, and it&rsquo;s much easier to read than the default CSV viewer.
Each column&rsquo;s content is colored differently, which makes it easier to read.
Very convenient!</p>
<p><img src="images/rainbow-csv.png" alt="Preview of rainbow csv"></p>
<h4 id="prettier---code-formatterhttpsopen-vsxorgextensionesbenpprettier-vscode"><a href="https://open-vsx.org/extension/esbenp/prettier-vscode">Prettier - Code formatter</a></h4>
<p>This extension is great for formatting your code.
Of course, it&rsquo;s opinionated and whatnot, but it does help!
This won&rsquo;t help with R or Python, you&rsquo;ll need your own linters for that if you don&rsquo;t like how they work out of the box.
But for JavaScript, TypeScript, HTML, CSS, Yaml, etc., it&rsquo;s great!
While I don&rsquo;t use these languages very often, it&rsquo;s great to have when you need it.</p>
<h4 id="todo-highlighthttpsopen-vsxorgextensionwayouvscode-todo-highlight"><a href="https://open-vsx.org/extension/wayou/vscode-todo-highlight">TODO Highlight</a></h4>
<p>This extension is great for highlighting TODO and FIXME in your code.
While I don&rsquo;t often add this to my code, I have colleagues that do and it helps me when looking at a project that has this type of setup.</p>
<p><img src="images/todo.png" alt="Todo highligh example"></p>
<h4 id="git-graphhttpsopen-vsxorgextensionmhutchiegit-graph"><a href="https://open-vsx.org/extension/mhutchie/git-graph">Git Graph</a></h4>
<p>This extension is great for visualizing your git history.
I don&rsquo;t use it often, but it&rsquo;s great to have when you need it to review what&rsquo;s going on in a project or when you need to you need to backtrace an issue.</p>
<p><img src="images/git-graph.png" alt="Git graph example"></p>
<h4 id="git-actionshttpsopen-vsxorgextensiongithubvscode-pull-request-github"><a href="https://open-vsx.org/extension/GitHub/vscode-pull-request-github">Git Actions</a></h4>
<p>This extension is great for working with GitHub Actions.
I like continuous integration with GitHub Actions very much, and this extension makes it easier to see what&rsquo;s going on with your actions.
It helps with syntax highlighting and auto-completion, which is very convenient.
Additionally, you can see the status of your actions in the bottom bar, review the logs and failures, and that makes debugging them so much easier!</p>
<h4 id="github-pull-requestshttpsopen-vsxorgextensiongithubvscode-pull-request-github"><a href="https://open-vsx.org/extension/GitHub/vscode-pull-request-github">GitHub Pull Requests</a></h4>
<p>Another great GitHub integration feature.
This extension makes it easier to work with pull requests.
I always seem to bungle working with PR&rsquo;s locally, and this extension just makes the process so much smoother when I need to do code changes to another person&rsquo;s PR.</p>
<h3 id="command-palette--keybindings--keystrokes">Command Palette / Keybindings / Keystrokes</h3>
<p>The command palette is a great way to find commands, and you can also assign keystrokes to them.
We can all agree that it&rsquo;s much easier to use a keystroke than to use the mouse,
and a good keystroke setup can really make you very much more efficient.</p>
<p>Now, why have I combined all these three things together?
Because, I don&rsquo;t really understand the difference between them and how they are stored.
And when <a href="https://github.com/posit-dev/positron/wiki/Keyboard-Shortcuts">looking into it</a>, I still don&rsquo;t know the difference.
No matter, no matter, I will still show the little changes I&rsquo;ve made.
That being said, I&rsquo;ve only made two changes, and they are both for rendering quarto documents.
I&rsquo;ve made the following changes to the <code>keybindings.json</code> file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>[
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;key&#34;</span>: <span style="color:#e6db74">&#34;ctrl+cmd+k&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;command&#34;</span>: <span style="color:#e6db74">&#34;quarto.renderDocument&#34;</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;key&#34;</span>: <span style="color:#e6db74">&#34;shift+cmd+k&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;command&#34;</span>: <span style="color:#e6db74">&#34;-quarto.preview&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;when&#34;</span>: <span style="color:#e6db74">&#34;!quartoRenderScriptActive&#34;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>]
</span></span></code></pre></div><p>In this case, I&rsquo;ve made a change to the standard keybindings for rending quarto, which also creates a preview of the document.
I don&rsquo;t want to default to also starting up a server to preview quarto changes.
Now, most people will like this as the default, but given my work with Hugo websites, it&rsquo;s just not for me.
I usually have my hugo server running, and want to see the rendered website, not the rendered stand-alone document.</p>
<p>You can also access the command palette from the bottom left corner, where you have the option to edit keystrokes directly.
You can search terms and edit as you like.</p>
<p><img src="images/cmd-palette-1.png" alt=""> <img src="images/cmd-palette-2.png" alt=""></p>
<p>Be aware though!
One of VScode&rsquo;s (and therefore Positron&rsquo;s) gotcha&rsquo;s is its many keybindings.
You will very likely quickly run into issues with overwriting existing keybindings.</p>
<h3 id="profiles">Profiles</h3>
<p>Now, the last thing I will mention is the profiles.
For those of us with <em>opinions</em> and very idiosyncratic ways of working, this is a great feature.
You can create different profiles for different projects, and have different settings for each.</p>
<p><img src="images/positron-profile.png" alt=""></p>
<p>Why do I love profiles so much, I can just customize RStudio to exactly what I want?
True, but when I need to switch to the default setup when teaching, I need to <em>redo all my settings for one day</em> and re-apply them later.
I&rsquo;ve always found that super annoying.</p>
<p>Novice learners get easily confused when they have a different setup than the instructor.
Having something that can easily switch between a default teaching profile and my preferred working profile is really such a game changer!</p>
<p>Now, this all only really applies if I ever decide to start teaching with Positron rather than RStudio.
Right now, that is not going to happen.
Since I mainly teach novice R users, I think RStudio is very much the most beginner friendly.
Also, Positron is still in beta, so switching to it for teaching is quite premature.</p>
<p>That being said, I think it does have a lot of potential, and I&rsquo;m excited to see where it goes.
And I&rsquo;m quite certain it will become my preferred IDE over time.</p>
<h2 id="when-does-positron-not-work-for-me">When does Positron not work for me?</h2>
<p>As I&rsquo;ve said, I&rsquo;m on long term sick leave, so my testing has not been super extensive.
There are a couple of things I have noticed though, that I&rsquo;d like to point out.</p>
<h3 id="rmd-rendering">Rmd rendering</h3>
<p>But I have found that working with <code>Rmd</code> files is not as smooth as I would like.
Positron will use Quarto to render <code>Rmd</code> files, which is not as great at it as you would think.
There is front matter differences and it&rsquo;s not been the greatest.
If you need an excuse to switch all your <code>Rmd</code> to <code>qmd</code>, starting to use Positron might give you a kick in the right direction.</p>
<h3 id="hugo-websites-blogdown">Hugo websites (blogdown)</h3>
<p>For me, it has not yet managed to get to a point where I am very fond of using Positron for my Hugo website projects.
Mainly because of <code>qmd</code> files also starting a server when knitting them, and I really don&rsquo;t want that.
My keybinding changes noted above are a workaround for this, but it&rsquo;s not really doing it for me yet.
I&rsquo;m sure I&rsquo;ll figure it out over time, but right now, its not the best for that.</p>
<p>And if you are using blogdown, that does not integrate with Positron.
So you will need to alter the way you work with hugo websites if you want to use Positron.
<a href="https://drmowinckels.io/blog/2020/changing-you-blogdown-workflow/">I don&rsquo;t use blogdown</a>, so this is not a problem for me, but it might be for you.</p>
<h3 id="rstudio-projects-and-the-here-package">RStudio projects and the {here}-package</h3>
<p>The second this just not working for me are all my RStudio projects.
Not that things don&rsquo;t work, but I have all my projects set up with the <code>{here}</code>-package,
and Positron does not seem to adhere to this.
Now, Positron uses workspaces, which are fairly similar to RStudio projects.
When you open positron in a folder, your working directory in R is set in that folder.
So far, working with files from that folder is all fine.</p>
<p>The problem arises if you open a sub-directory of your project,
then {here} will start from that sub-directory, not the main directory of your RStudio project.
This can create some issues depending on how you work and how your project is set up.</p>
<p>That being said, I think there will likely be a way to make magic happen even if this is the case.
We just need to explore more and see what we can do.</p>
<h2 id="conclusion">Conclusion</h2>
<p>And as mentioned several times, Positron is still in beta, so anyone who is trying it out needs to also have that in mind.
It will have some bugs and issues, and it&rsquo;s not going to be perfect.
But the team developing it are very resposive and seem genuinely happy for feedback and ideas, so I&rsquo;m absolutely sure it will become a brilliant product.
It&rsquo;s already half way there.</p>
<p>If you want to learn more about Positron, there is a <a href="https://reg.conf.posit.co/flow/posit/positconf24/publiccatalog/page/publiccatalog/session/1712707493462001KPj8">session</a> at this year&rsquo;s posit::conf about it, and I&rsquo;m sure it will be very interesting.
You can even attend <a href="https://posit.co/blog/posit-conf-2024-virtual-experience-registration/">virtually</a> for really good prices (or even free given the right circumstances).</p>
<p>And there are several others who have written about this new IDE already, so you can read more about it from <a href="https://www.appsilon.com/post/introducing-positron">Appsilon</a>, <a href="https://www.andrewheiss.com/blog/2024/07/08/fun-with-positron/">Andrew Heiss</a>, and <a href="https://www.infoworld.com/article/2510428/maker-of-rstudio-launches-new-r-and-python-ide.html">InfoWorld</a>.
There are also lots of <a href="https://www.youtube.com/results?search_query=positron+IDE">youtube</a> videos already, so you have lots of options to learn more.</p>
<p>Now we need to convince VScode extension developers to make their extensions also published on Open VSX, so we can have all the extensions we need in Positron as well.
What do you think?
Will you give Positron a go?</p>

        </div>
    </article><div class="uk-margin">
    <button  class="uk-button uk-button-default" uk-toggle="target: #citation; animation: uk-animation-fade" type="button">
        Cite me!
    </button>
    <div id="citation" hidden class="uk-margin">
        <div uk-grid class="uk-child-width-1-2@s">
            <div>
                For attribution, please cite this work as
                <div class="uk-card uk-card-default uk-card-bod uk-text-breaky">
                    Dr. Mowinckel 
                    (Aug 1, 2024) 
                    Positron IDE - A new IDE for data science. 
                    Retrieved from https://drmowinckels.io/blog/2024/positron/.
                     DOI: https://www.doi.org/10.5281/zenodo.13274245
                </div>
            </div>
            <div>
                <b>BibTeX citation</b>
                <div class="uk-card uk-card-default uk-card-body uk-text-break">
                    @misc{ <br>
                        2024-positron-ide-a-new-ide-for-data-science,<br>
                        &emsp;author =  "Dr. Mowinckel",<br>
                        &emsp;title = "Positron IDE - A new IDE for data science",<br>
                        &emsp;url = "https://drmowinckels.io/blog/2024/positron/",<br>
                        &emsp;year = 2024,<br>
                         &emsp;doi = "https://www.doi.org/10.5281/zenodo.13274245",<br> 
                        &emsp;updated = "Oct 7, 2024"<br>
                    }
                </div>
            </div>
        </div>
    </div>
</div><div class="uk-grid uk-child-width-expand@s uk-margin-top" uk-grid>
    <div class="uk-width-expand">
        
            <a class="uk-button uk-button-default" href="https://drmowinckels.io/blog/2024/github-profile/">
                <span class="uk-margin-small-left" uk-icon="chevron-double-left"></span>
                Improving your GitHub Profile
            </a>
        
    </div>
    
    <div class="uk-width-auto">
        
            <a class="uk-button uk-button-default" href="https://drmowinckels.io/blog/2024/fair-blog/">
                Making your blog FAIR
                <span class="uk-margin-small-right" uk-icon="chevron-double-right"></span>
            </a>
        
    </div>
</div>

    
    
        <div class="uk-container uk-margin-top">
            <script src="https://giscus.app/client.js"
                data-repo=DrMowinckels/drmowinckels.github.io
                data-repo-id=MDEwOlJlcG9zaXRvcnkxMjM0NzEwMTI&#61;
                data-category=Comments
                data-category-id=DIC_kwDOB1wEpM4CAG0c
                data-mapping=pathname
                data-reactions-enabled=1
                data-emit-metadata=0
                data-theme=light
                data-lang=en
                crossorigin="anonymous"
                async>
            </script>
</div>

    

        </div><div class="section uk-section uk-padding-remove-vertical uk-margin">
    <div class="banner footer" height="500px">
        <div class="uk-container">
            <div class="uk-grid" uk-grid>
                <div class="uk-width-1-2@m">
                    
                      <h3><i class="fa-regular fa-copyright"></i> 2023 Athanasia Mo Mowinckel</h3>
                      <p></p>
                    
                  </div>
              <div class="uk-width-1-2@m">
                
              </div>
            </div>
          </div>
          <div class="footer-title uk-text-right">
            <h1>Dr. Mowinckel&rsquo;s</h1>
        </div>
    </div>
</div>
</body>
</html>
