<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/>


<title>Teaching you - teaching me - Dr. Mowinckel&#39;s</title>


<meta name="hugo-igloo" />




  <meta name="description" content="Teaching can be extremely rewarding, and teaching can be rewarding . Teaching you - teaching me is the beauty of teaching . I love teaching coding and programming, and helping scientists unlock a new way of working . My university hosts an annual event called [Digital Scholarship Days] This year, I taught two workshops at the Universtity of Oslo ." />
  <meta name="author" content="Dr. Mowinckel" />






<meta name="generator" content="Hugo 0.119.0">



        

<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://drmowinckels.io/">
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="website">
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Teaching you - teaching me - Dr. Mowinckel&rsquo;s">
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="Teaching can be extremely rewarding, and teaching can be rewarding . Teaching you - teaching me is the beauty of teaching . I love teaching coding and programming, and helping scientists unlock a new way of working . My university hosts an annual event called [Digital Scholarship Days] This year, I taught two workshops at the Universtity of Oslo .">


<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="https://drmowinckels.io/">
<meta name="twitter:title" content="Igloo">
<meta name="twitter:description" content="Teaching can be extremely rewarding, and teaching can be rewarding . Teaching you - teaching me is the beauty of teaching . I love teaching coding and programming, and helping scientists unlock a new way of working . My university hosts an annual event called [Digital Scholarship Days] This year, I taught two workshops at the Universtity of Oslo .">



    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://drmowinckels.io/blog/2024/teaching-unlocks/image.png" />
    <meta name="twitter:image" content="https://drmowinckels.io/blog/2024/teaching-unlocks/image.png">



        
  





    



 

    <link rel="stylesheet" href="https://drmowinckels.io/bundle.min.b949f82ef13ab020c09cc9a01a06b5c35de205c6382cde6ed472ebf5efc8e9d2.css" 
    integrity="sha256-uUn4LvE6sCDAnMmgGga1w13iBcY4LN5u1HLr9e/I6dI=" 
    crossorigin="anonymous">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/night-owl.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>



    <script src="https://drmowinckels.io/uikit/dist/js/uikit.min.js"></script>


    <script src="https://drmowinckels.io/uikit/dist/js/uikit-icons.min.js"></script>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-k6Rqe5g0pSv8V0e6fFfFjW1y77vKTjkE1IUaB+MHUO2GtODX6azbMqa6Y53/zJTU" crossorigin="anonymous">

        



    

    
    
    
    <link
        rel="icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_16x0_resize_box_3.png"
        sizes="16x16"
        type="image/png"
    />
    
    
    
        
        <link rel="shortcut icon" href="https://drmowinckels.io/favicon.ico" type="image/x-icon">
    
    <link
        rel="icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_32x0_resize_box_3.png"
        sizes="32x32"
        type="image/png"
    />
    
    
    
    <link
        rel="icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_57x0_resize_box_3.png"
        sizes="57x57"
        type="image/png"
    />
    
    
    
    <link
        rel="icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_76x0_resize_box_3.png"
        sizes="76x76"
        type="image/png"
    />
    
    
    
    <link
        rel="icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_96x0_resize_box_3.png"
        sizes="96x96"
        type="image/png"
    />
    
    
    
    <link
        rel="icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_128x0_resize_box_3.png"
        sizes="128x128"
        type="image/png"
    />
    
    
    
    <link
        rel="apple-touch-icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_120x0_resize_box_3.png"
        sizes="120x120"
        type="image/png"
    />
    
    
    
    <link
        rel="icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_150x0_resize_box_3.png"
        sizes="150x150"
        type="image/png"
    />
    
    
    
    <link
        rel="apple-touch-icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_152x0_resize_box_3.png"
        sizes="152x152"
        type="image/png"
    />
    
    
    
        <meta name="msapplication-TileImage" 
            content="/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_144x0_resize_box_3.png">
    
    <link
        rel="icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_144x0_resize_box_3.png"
        sizes="144x144"
        type="image/png"
    />
    
    
    
    <link
        rel="apple-touch-icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_180x0_resize_box_3.png"
        sizes="180x180"
        type="image/png"
    />
    
    
    
    <link
        rel="icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_192x0_resize_box_3.png"
        sizes="192x192"
        type="image/png"
    />
    
    
    
    <link
        rel="shortcut icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_196x0_resize_box_3.png"
        sizes="196x196"
        type="image/png"
    />
<meta name="msapplication-TileColor" content="#198c8c">
<meta name="theme-color" content="#198c8c"> 
<meta name="msapplication-TileColor" content="#198c8c">

    </head>
    <body>
            
<div class="banner ">
    
        <div class="uk-container uk-container-small banner-top">
            <h1>blog</h1>
        </div>
    
</div>

        



<div id="smallnav" uk-offcanvas="flip: true" class="uk-offcanvas">
    <div class="uk-offcanvas-bar">
        <ul class="uk-nav">
            
                <a class="uk-navbar-item uk-logo" href="https://drmowinckels.io/">
                    <img src="https://drmowinckels.io/img/logo.png" width="40">
                </a> 
            
            
                <li>
                    <a href="https://drmowinckels.io/about">
                        About
                        
                    </a>
                    
                </li>
            
                <li>
                    <a href="https://drmowinckels.io/blog">
                        Blog
                        
                    </a>
                    
                </li>
            
                <li>
                    <a href="https://drmowinckels.io/talks">
                        Talks
                        
                    </a>
                    
                </li>
            
                <li>
                    <a href="https://drmowinckels.io/projects">
                        Projects
                        
                    </a>
                    
                </li>
            
        </ul>
    </div>
</div>
<a class="uk-navbar-container uk-navbar-left uk-navbar-toggle uk-hidden@s" uk-toggle="target: #smallnav" uk-navbar-toggle-icon></a>

<div class="uk-visible@s" uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky">
    <nav class="uk-navbar-container">   
        <div uk-navbar>     
            <div class="uk-navbar-center">
                
                    
                        <div class="uk-navbar-center-left">
                            <ul class="uk-navbar-nav">
                    
                    
                    <li>
                        <a href="https://drmowinckels.io/about">
                            About
                            
                        </a>
                        
                    </li>
                    
                
                    
                    
                    <li>
                        <a href="https://drmowinckels.io/blog">
                            Blog
                            
                        </a>
                        
                    </li>
                    
                            </ul>
                        </div>
                    
                
                    
                    
                        
                            <a class="uk-navbar-item uk-logo" href="https://drmowinckels.io/">
                                <img src="https://drmowinckels.io/img/logo.png" width="40">
                            </a> 
                        
                        <div class="uk-navbar-center-right">
                            <ul class="uk-navbar-nav"> 
                    
                    <li>
                        <a href="https://drmowinckels.io/talks">
                            Talks
                            
                        </a>
                        
                    </li>
                    
                
                    
                    
                    <li>
                        <a href="https://drmowinckels.io/projects">
                            Projects
                            
                        </a>
                        
                    </li>
                    
                            </ul>
                        </div>
                    
                
            </div>
        </div>
    </nav>
</div>


        <div id="content" class="uk-container uk-container-small uk-margin-large-top">
    <article class="uk-article">
        <div class="uk-grid uk-flex-top" uk-grid>
            
            
            <div class="uk-width-1-4@s">
              <img src="https://drmowinckels.io/blog/2024/teaching-unlocks/image.png" alt="Teaching you - teaching me" class="uk-border-rounded">
              
            </div>

        <div class="uk-width-3-4@s">
        <h1 class="uk-article-title">Teaching you - teaching me</h1>
        
        <div class="uk-border-top uk-article-meta uk-flex uk-flex-center uk-flex-between">
            <h3 class="uk-margin-top-small">
                Feb 1, 2024
            </h3>
            

            
                <div class="uk-flex uk-flex-wrap uk-flex-right">
                    
                        
                        
                        
                        
                        
                        <div class="uk-card uk-margin-left uk-margin-bottom">
                            <a href="https://drmowinckels.io/tags/r/" class="uk-label uk-label-secondary tags" >
                                R
                            </a>
                        </div>
                    
                        
                        
                        
                        
                        
                        <div class="uk-card uk-margin-left uk-margin-bottom">
                            <a href="https://drmowinckels.io/tags/teaching/" class="uk-label uk-label-secondary tags" >
                                teaching
                            </a>
                        </div>
                    
                        
                        
                        
                        
                        
                        <div class="uk-card uk-margin-left uk-margin-bottom">
                            <a href="https://drmowinckels.io/tags/reciprocal/" class="uk-label uk-label-secondary tags" >
                                reciprocal
                            </a>
                        </div>
                    
                </div>
            
        </div>
    </div>
        <div id="offcanvas-reveal" uk-offcanvas="mode: reveal; overlay: true">
            <div class="uk-offcanvas-bar">
                <button class="uk-offcanvas-close" type="button" uk-close></button>
                <h3>Table of Content</h3>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#digital-scholarship-days-at-the-universtity-of-oslo">Digital Scholarship Days at the Universtity of Oslo</a></li>
    <li><a href="#quartaki-quarto-learnings">Quartaki (Quarto learnings)</a>
      <ul>
        <li><a href="#when-your-slides-superimpose-on-each-other">When your slides superimpose on each other</a></li>
        <li><a href="#horizontal-rule-or-horizontal-line">Horizontal rule or horizontal line?</a></li>
      </ul>
    </li>
    <li><a href="#project-management">Project Management</a>
      <ul>
        <li><a href="#why-does-it-do-this-to-us">Why does IT do this to us?</a></li>
        <li><a href="#how-many-versions-of-r">How many versions of R?</a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
            </div>
        </div>
        
            <p class="uk-text-lead">Teaching can be extremely rewarding, and teaching can be rewarding . Teaching you - teaching me is the beauty of teaching . I love teaching coding and programming, and helping scientists unlock a new way of working . My university hosts an annual event called [Digital Scholarship Days] This year, I taught two workshops at the Universtity of Oslo .</p>
        
        <div class="uk-markdown uk-width">
            <p>Teaching can be extremely rewarding.
I love teaching coding and programming, and helping scientists unlock a new way of working.
But while most learners go into <a href="https://drmowinckels.io/tags/workshop/">my workshops</a> think they will be completely on the receiving end,
I know that I will also learn something new from them.
This, I think, is the beauty of teaching.</p>
<h2 id="digital-scholarship-days-at-the-universtity-of-oslo">Digital Scholarship Days at the Universtity of Oslo</h2>
<p>My university hosts an annual event called <a href="https://www.ub.uio.no/english/courses-events/events/dsc/2024/digital-scholarship-days/00-mainpage.html">Digital Scholarship Days</a>, where we showcase digital tools and methods for research.
This is a volunteer effort on the instructor&rsquo;s part, and organised by the University Library.
It&rsquo;s a great way to get to know other researchers, and to learn about new tools and methods.</p>
<p>It is also one of those events I make sure I have time for both for instructing, but also for attending.
I always learn something new, and I get to meet new people.</p>
<p>This year, I instructed two workshops:</p>
<ul>
<li><a href="https://drmowinckels.io/quartaki/">Quartaki</a> &ndash; my introduction to Quarto</li>
<li><a href="https://www.capro.dev/workshop_rproj/">R Project Management</a> &ndash; (heavily) based on the <a href="https://github.com/rstats-wtf/wtf-workshop">WTF workshop</a></li>
</ul>
<p>This short post is just some small notes to myself, and maybe others, about what the learners taught me about the things I was teaching them.</p>
<h2 id="quartaki-quarto-learnings">Quartaki (Quarto learnings)</h2>
<h3 id="when-your-slides-superimpose-on-each-other">When your slides superimpose on each other</h3>
<p>I make <em>a lot</em> of slides in Quarto (and in Xaringan before that), and somehow I never managed to toggle this very very fun thing before.
Once we understood <strong>why</strong> it was happening, which wasn&rsquo;t my discovery, we had a good laugh about it, and the world made sense to me again.</p>
<p>Basically what we experiences was that this qmd text</p>
<pre tabindex="0"><code># some header

#### I love carbs

🥶

-   souvlaki
-   makaronia tou fornio
-   pasta with halloumi

-   souvlaki
-   makaronia tou fornio
-   pasta with halloumi
</code></pre><p>produced a slide looking like this:</p>
<p><img src="images/reveal_superimposed.png" alt=""></p>
<p>In the stress and responsibility of hosting a workshop, I could not get my head calm enough to see what was happening.
But my learners payed more attention to what I was saying than myself, and one noted that level three headings (<code>###</code>) do not toggle new slides.
And then I could understand.</p>
<p>The level 1 heading for this css, places the heading in the middle of the slide, vertically, and as such, it will superimpose on the remaining content of the slide.
And there <strong>is</strong> more slide content, because the level three heading is not triggering another slide.</p>
<p>So, then it made perfect sense to me that I would not have experienced this myself.
I&rsquo;m so comfortable making slides like this, that I instinctively know that I need to add a level 2 heading or a horizontal rule to trigger a new slide.
With this information clear to me, I could also explain it to the learners, and we all were happy understanding more.
We added a horizontal rule and all was well.</p>
<pre tabindex="0"><code># some header

---

#### I love carbs

🥶

-   souvlaki
-   makaronia tou fornio
-   pasta with halloumi

-   souvlaki
-   makaronia tou fornio
-   pasta with halloumi
</code></pre><h3 id="horizontal-rule-or-horizontal-line">Horizontal rule or horizontal line?</h3>
<p>So, when you have a whole line that spans an entire page in HTML, we call that a &ldquo;Horizontal Rule&rdquo;, and its made by the HTML <code>&lt;hr&gt;</code> tag.
Quarto rendering Markdown, obviously also supports this, but what is it called?</p>
<p>After giving my learner&rsquo;s an exercise to add a horizontal rule to their slides, I got a question about what this was.
Some finished within minutes, others&rsquo; could not locate it at all.
And what determined the difference between these two groups?
One group was using the &ldquo;insert&rdquo; button in the RStudio IDE, the other were adding through the visual editors <code>/</code> shortcut that I had just shown them.</p>
<p><img src="images/hr_insert.png" alt="Adding horizontal rule through insert">
Adding horizontal rule through insert</p>
<p><img src="images/hr_shortcut.png" alt="Adding horizontal line through /">
Adding horizontal line through <code>/</code></p>
<p>So what&rsquo;s its name? I made an <a href="https://github.com/quarto-dev/quarto/issues/350">issue</a> in a Quarto repo, so I guess the developers will figure it out. And they did!
My issue was closed with a fix, and according to the RStudio developers, it&rsquo;s called a &ldquo;horizontal line&rdquo; in the IDE.
Consistency is key!</p>
<h2 id="project-management">Project Management</h2>
<h3 id="why-does-it-do-this-to-us">Why does IT do this to us?</h3>
<p>This is maybe not so much my learner&rsquo;s teaching me, but about IT making my teaching life harder.</p>
<p>So, there I am, talking about the &lsquo;do&rsquo;s and &lsquo;don&rsquo;t&rsquo;s of naming files and folders.</p>
<blockquote>
<p>&ldquo;Don&rsquo;t use spaces in your file names, because it will make your life harder&rdquo;.</p>
</blockquote>
<blockquote>
<p>&ldquo;Modern computers tolerate spaces, but they don&rsquo;t like them.&rdquo;</p>
</blockquote>
<p>And there the learner&rsquo;s are, on institutional computers, where IT creates folders for them that have spaces in them.
Thanks, dudes. That&rsquo;s not helping me.</p>
<p>Obviously, my first thing is I jot this down to have a stern talking to IT later (you can guess IT loves it when I do that :P).
I don&rsquo;t know why they do this, it&rsquo;s not the first time, and likely not the last either.
I try not to be a jerk about this, but this seriously makes me miffed.
I&rsquo;m trying to teach people good IT practices, and it would help me a great deal to have IT in my corner on this one.</p>
<p>Now, our IT has some awesome people and they do do some great stuff for us.
I just think they forget that among the University as a whole, there are a lot of us using complex tools and programming to solve our scientific questions.
Its a balance between making a system that works for us <strong>and</strong> the people who just need to write a paper in Word.</p>
<p>Anyway, e-mail to IT sent. Let&rsquo;s see what they say.</p>
<p>Coincidentally, <a href="https://heidiseibold.com/">Heidi Seibold</a> wrote something about this on mastodon just a couple of days after this, which was lovely and validating to me.</p>
<iframe src="https://fosstodon.org/@HeidiSeibold/111725444131565682>/embed" class="mastodon-embed" style="max-width: 100%; border: 0" width="400" height="400" allowfullscreen="allowfullscreen"></iframe>
<h3 id="how-many-versions-of-r">How many versions of R?</h3>
<p>Anyone working on an institutional computer with networked drives, or shared spaces, likely also know that they will mess around with some of your R settings.
Some for good, some for good reasons but maybe not great for your work.</p>
<p>One of those things is setting up so-called <code>site</code> files for Rprofile and Renviron.
These make sense they do something with, good specified site files lift a heavy burden off users when circumstances call for them.</p>
<p>Problems usually arise because IT don&rsquo;t themselves use R, so they have limited knowledge and experience about how people work in R and what are good things to do.
So what I discovered in the workshop, was that on one of our shared project spaces, we had 5(!) R library paths at various levels.
Maybe necessary, but likely not.
One of the paths was there, but completely empty, and therefore unnecessary.</p>
<p>And then, I discover the most fun part.
Exploring the R libraries and packages installed, I discovered that the packages I had access to in these various site folders, had been compiled across 11(!) different R versions!</p>
<p><img src="images/built-barchart.png" alt=""></p>
<p>I mean, sure, they&rsquo;re all same major version (R forces clean library at major releases), and its totally possible to have it like this.
But it is also a bit of a mess, and I&rsquo;m not sure how it happened.</p>
<p>Another e-mail off it goes!</p>
<h2 id="conclusion">Conclusion</h2>
<p>So, teaching is awesome, and they are not the only ones learning!
That being said, it is also exhausting and I&rsquo;m glad I don&rsquo;t do it all the time.
My voice is hoarse and energy levels are low, but I&rsquo;m happy I did it.
The learners were so nice, and I think we all had a lovely time together.</p>

        </div>
    </article><div class="uk-margin">
    <button  class="uk-button uk-button-default" uk-toggle="target: #citation; animation: uk-animation-fade" type="button">
        Cite me!
    </button>
    <div id="citation" hidden class="uk-margin">
        <div uk-grid class="uk-child-width-1-2@s">
            <div>
                For attribution, please cite this work as
                <div class="uk-card uk-card-default uk-card-bod uk-text-breaky">
                    Dr. Mowinckel 
                    (Feb 1, 2024) 
                    Teaching you - teaching me. 
                    Retrieved from https://drmowinckels.io/blog/2024/teaching-unlocks/.
                     DOI: https://www.doi.org/10.5281/zenodo.13273535
                </div>
            </div>
            <div>
                <b>BibTeX citation</b>
                <div class="uk-card uk-card-default uk-card-body uk-text-break">
                    @misc{ <br>
                        2024-teaching-you-teaching-me,<br>
                        &emsp;author =  "Dr. Mowinckel",<br>
                        &emsp;title = "Teaching you - teaching me",<br>
                        &emsp;url = "https://drmowinckels.io/blog/2024/teaching-unlocks/",<br>
                        &emsp;year = 2024,<br>
                         &emsp;doi = "https://www.doi.org/10.5281/zenodo.13273535",<br> 
                        &emsp;updated = "Oct 7, 2024"<br>
                    }
                </div>
            </div>
        </div>
    </div>
</div><div class="uk-grid uk-child-width-expand@s uk-margin-top" uk-grid>
    <div class="uk-width-expand">
        
            <a class="uk-button uk-button-default" href="https://drmowinckels.io/blog/2024/newyear-newblog/">
                <span class="uk-margin-small-left" uk-icon="chevron-double-left"></span>
                New year, New blog
            </a>
        
    </div>
    
    <div class="uk-width-auto">
        
            <a class="uk-button uk-button-default" href="https://drmowinckels.io/blog/2024/freesurfer-lmm-r/">
                Setting up a Freesurfer LMM through R
                <span class="uk-margin-small-right" uk-icon="chevron-double-right"></span>
            </a>
        
    </div>
</div>

    
    
        <div class="uk-container uk-margin-top">
            <script src="https://giscus.app/client.js"
                data-repo=DrMowinckels/drmowinckels.github.io
                data-repo-id=MDEwOlJlcG9zaXRvcnkxMjM0NzEwMTI&#61;
                data-category=Comments
                data-category-id=DIC_kwDOB1wEpM4CAG0c
                data-mapping=pathname
                data-reactions-enabled=1
                data-emit-metadata=0
                data-theme=light
                data-lang=en
                crossorigin="anonymous"
                async>
            </script>
</div>

    

        </div><div class="section uk-section uk-padding-remove-vertical uk-margin">
    <div class="banner footer" height="500px">
        <div class="uk-container">
            <div class="uk-grid" uk-grid>
                <div class="uk-width-1-2@m">
                    
                      <h3><i class="fa-regular fa-copyright"></i> 2023 Athanasia Mo Mowinckel</h3>
                      <p></p>
                    
                  </div>
              <div class="uk-width-1-2@m">
                
              </div>
            </div>
          </div>
          <div class="footer-title uk-text-right">
            <h1>Dr. Mowinckel&rsquo;s</h1>
        </div>
    </div>
</div>
</body>
</html>
