<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/>


<title>Do you wanna build a snowman? - Dr. Mowinckel&#39;s</title>


<meta name="hugo-igloo" />




  <meta name="description" content="Do you wanna build a snowman? Do you want to build a Christmas tree? We’re going to use [ggforce] from the [gg force] package by Thomas Lin Pedersen . We need to specify the center of the circles we’re drawing’s locations and their radii . We use ‘geom_circle’ and ’tidyr’ to create the snowman ." />
  <meta name="author" content="DrMowinckels" />






<meta name="generator" content="Hugo 0.119.0">



        

<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://drmowinckels.io/">
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="website">
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Do you wanna build a snowman? - Dr. Mowinckel&rsquo;s">
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="Do you wanna build a snowman? Do you want to build a Christmas tree? We’re going to use [ggforce] from the [gg force] package by Thomas Lin Pedersen . We need to specify the center of the circles we’re drawing’s locations and their radii . We use ‘geom_circle’ and ’tidyr’ to create the snowman .">


<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="https://drmowinckels.io/">
<meta name="twitter:title" content="Igloo">
<meta name="twitter:description" content="Do you wanna build a snowman? Do you want to build a Christmas tree? We’re going to use [ggforce] from the [gg force] package by Thomas Lin Pedersen . We need to specify the center of the circles we’re drawing’s locations and their radii . We use ‘geom_circle’ and ’tidyr’ to create the snowman .">



    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://drmowinckels.io/blog/2019/do-you-wanna-build-a-snowman/index_files/figure-html/featured-1.gif" />
    <meta name="twitter:image" content="https://drmowinckels.io/blog/2019/do-you-wanna-build-a-snowman/index_files/figure-html/featured-1.gif">



        
  





    



 

    <link rel="stylesheet" href="https://drmowinckels.io/bundle.min.b949f82ef13ab020c09cc9a01a06b5c35de205c6382cde6ed472ebf5efc8e9d2.css" 
    integrity="sha256-uUn4LvE6sCDAnMmgGga1w13iBcY4LN5u1HLr9e/I6dI=" 
    crossorigin="anonymous">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/night-owl.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>



    <script src="https://drmowinckels.io/uikit/dist/js/uikit.min.js"></script>


    <script src="https://drmowinckels.io/uikit/dist/js/uikit-icons.min.js"></script>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-k6Rqe5g0pSv8V0e6fFfFjW1y77vKTjkE1IUaB+MHUO2GtODX6azbMqa6Y53/zJTU" crossorigin="anonymous">

        



    

    
    
    
    <link
        rel="icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_16x0_resize_box_3.png"
        sizes="16x16"
        type="image/png"
    />
    
    
    
        
        <link rel="shortcut icon" href="https://drmowinckels.io/favicon.ico" type="image/x-icon">
    
    <link
        rel="icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_32x0_resize_box_3.png"
        sizes="32x32"
        type="image/png"
    />
    
    
    
    <link
        rel="icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_57x0_resize_box_3.png"
        sizes="57x57"
        type="image/png"
    />
    
    
    
    <link
        rel="icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_76x0_resize_box_3.png"
        sizes="76x76"
        type="image/png"
    />
    
    
    
    <link
        rel="icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_96x0_resize_box_3.png"
        sizes="96x96"
        type="image/png"
    />
    
    
    
    <link
        rel="icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_128x0_resize_box_3.png"
        sizes="128x128"
        type="image/png"
    />
    
    
    
    <link
        rel="apple-touch-icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_120x0_resize_box_3.png"
        sizes="120x120"
        type="image/png"
    />
    
    
    
    <link
        rel="icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_150x0_resize_box_3.png"
        sizes="150x150"
        type="image/png"
    />
    
    
    
    <link
        rel="apple-touch-icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_152x0_resize_box_3.png"
        sizes="152x152"
        type="image/png"
    />
    
    
    
        <meta name="msapplication-TileImage" 
            content="/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_144x0_resize_box_3.png">
    
    <link
        rel="icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_144x0_resize_box_3.png"
        sizes="144x144"
        type="image/png"
    />
    
    
    
    <link
        rel="apple-touch-icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_180x0_resize_box_3.png"
        sizes="180x180"
        type="image/png"
    />
    
    
    
    <link
        rel="icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_192x0_resize_box_3.png"
        sizes="192x192"
        type="image/png"
    />
    
    
    
    <link
        rel="shortcut icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_196x0_resize_box_3.png"
        sizes="196x196"
        type="image/png"
    />
<meta name="msapplication-TileColor" content="#198c8c">
<meta name="theme-color" content="#198c8c"> 
<meta name="msapplication-TileColor" content="#198c8c">

    </head>
    <body>
            
<div class="banner ">
    
        <div class="uk-container uk-container-small banner-top">
            <h1>blog</h1>
        </div>
    
</div>

        



<div id="smallnav" uk-offcanvas="flip: true" class="uk-offcanvas">
    <div class="uk-offcanvas-bar">
        <ul class="uk-nav">
            
                <a class="uk-navbar-item uk-logo" href="https://drmowinckels.io/">
                    <img src="https://drmowinckels.io/img/logo.png" width="40">
                </a> 
            
            
                <li>
                    <a href="https://drmowinckels.io/about">
                        About
                        
                    </a>
                    
                </li>
            
                <li>
                    <a href="https://drmowinckels.io/blog">
                        Blog
                        
                    </a>
                    
                </li>
            
                <li>
                    <a href="https://drmowinckels.io/talks">
                        Talks
                        
                    </a>
                    
                </li>
            
                <li>
                    <a href="https://drmowinckels.io/projects">
                        Projects
                        
                    </a>
                    
                </li>
            
        </ul>
    </div>
</div>
<a class="uk-navbar-container uk-navbar-left uk-navbar-toggle uk-hidden@s" uk-toggle="target: #smallnav" uk-navbar-toggle-icon></a>

<div class="uk-visible@s" uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky">
    <nav class="uk-navbar-container">   
        <div uk-navbar>     
            <div class="uk-navbar-center">
                
                    
                        <div class="uk-navbar-center-left">
                            <ul class="uk-navbar-nav">
                    
                    
                    <li>
                        <a href="https://drmowinckels.io/about">
                            About
                            
                        </a>
                        
                    </li>
                    
                
                    
                    
                    <li>
                        <a href="https://drmowinckels.io/blog">
                            Blog
                            
                        </a>
                        
                    </li>
                    
                            </ul>
                        </div>
                    
                
                    
                    
                        
                            <a class="uk-navbar-item uk-logo" href="https://drmowinckels.io/">
                                <img src="https://drmowinckels.io/img/logo.png" width="40">
                            </a> 
                        
                        <div class="uk-navbar-center-right">
                            <ul class="uk-navbar-nav"> 
                    
                    <li>
                        <a href="https://drmowinckels.io/talks">
                            Talks
                            
                        </a>
                        
                    </li>
                    
                
                    
                    
                    <li>
                        <a href="https://drmowinckels.io/projects">
                            Projects
                            
                        </a>
                        
                    </li>
                    
                            </ul>
                        </div>
                    
                
            </div>
        </div>
    </nav>
</div>


        <div id="content" class="uk-container uk-container-small uk-margin-large-top">
    <article class="uk-article">
        <div class="uk-grid uk-flex-top" uk-grid>
            
            
            <div class="uk-width-1-4@s">
              <img src="https://drmowinckels.io/blog/2019/do-you-wanna-build-a-snowman/index_files/figure-html/featured-1.gif" alt="Do you wanna build a snowman?" class="uk-border-rounded">
              
            </div>

        <div class="uk-width-3-4@s">
        <h1 class="uk-article-title">Do you wanna build a snowman?</h1>
        
        <div class="uk-border-top uk-article-meta uk-flex uk-flex-center uk-flex-between">
            <h3 class="uk-margin-top-small">
                Dec 11, 2019
            </h3>
            

            
                <div class="uk-flex uk-flex-wrap uk-flex-right">
                    
                        
                        
                        
                        
                        
                        <div class="uk-card uk-margin-left uk-margin-bottom">
                            <a href="https://drmowinckels.io/tags/r/" class="uk-label uk-label-secondary tags" >
                                R
                            </a>
                        </div>
                    
                        
                        
                        
                        
                        
                        <div class="uk-card uk-margin-left uk-margin-bottom">
                            <a href="https://drmowinckels.io/tags/plots/" class="uk-label uk-label-secondary tags" >
                                Plots
                            </a>
                        </div>
                    
                </div>
            
        </div>
    </div>
        <div id="offcanvas-reveal" uk-offcanvas="mode: reveal; overlay: true">
            <div class="uk-offcanvas-bar">
                <button class="uk-offcanvas-close" type="button" uk-close></button>
                <h3>Table of Content</h3>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#body">Body</a></li>
    <li><a href="#face">Face</a></li>
    <li><a href="#accessories">Accessories</a></li>
    <li><a href="#ambience">Ambience</a></li>
  </ul>
</nav>
            </div>
        </div>
        
            <p class="uk-text-lead">Do you wanna build a snowman? Do you want to build a Christmas tree? We&rsquo;re going to use [ggforce] from the [gg force] package by Thomas Lin Pedersen . We need to specify the center of the circles we&rsquo;re drawing&rsquo;s locations and their radii . We use &lsquo;geom_circle&rsquo; and &rsquo;tidyr&rsquo; to create the snowman .</p>
        
        <div class="uk-markdown uk-width">
            <p>It&rsquo;s time for another Christmas special.
Last year I made a <a href="blog/christmas-tree-in-ggplot">Christmas tree ggplot</a>, and animated some snow and sparkling baubles.
That was a lot of fun, and I decided I wanted to do something similar this year too.
But this year we&rsquo;re going to build a snowman.</p>
<p><img src="https://pics.me.me/do-you-wanna-build-a-snowman-13927884.png" alt=""><!-- --></p>
<h2 id="body">Body</h2>
<p>A snowman needs a body, so lets start with that!
Let&rsquo;s go for a two large body ball&rsquo;s, and a head.
First attempt is to specify the center of the circles we&rsquo;re going to draw&rsquo;s locations,
and their radii.
We&rsquo;re going to use <code>geom_circle</code> from the <a href="https://ggforce.data-imaginist.com/">ggforce</a> package by Thomas Lin Pedersen (go follow him on twitter like now, he&rsquo;s awesome:  <a href="https://twitter.com/thomasp85">thomasp85</a>).
This is a very convenient geom, because drawing circles is not arbitrary, and the only other way I can think of is creating a polygon, with lots points to create the circle&hellip;
That would mean a lot of code (at least for me), so {ggforce} is truly to the rescue here.
<code>geom_circle</code> needs an x and y position of the <em>center</em> of the circle, and then the radius of that circle.
Here we specify three circles, with different radii.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(tidyverse)
</span></span></code></pre></div><pre tabindex="0"><code>## ── Attaching packages ───────────────────────────────────────────────── tidyverse 1.3.0 ──
</code></pre><pre tabindex="0"><code>## ✓ ggplot2 3.3.0     ✓ purrr   0.3.4
## ✓ tibble  3.0.1     ✓ dplyr   0.8.5
## ✓ tidyr   1.0.3     ✓ stringr 1.4.0
## ✓ readr   1.3.1     ✓ forcats 0.5.0
</code></pre><pre tabindex="0"><code>## ── Conflicts ──────────────────────────────────────────────────── tidyverse_conflicts() ──
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()
</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(ggforce)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>snowman <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">tibble</span>(
</span></span><span style="display:flex;"><span>  y <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">3</span>,
</span></span><span style="display:flex;"><span>  x <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>,
</span></span><span style="display:flex;"><span>  r <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ggplot</span>(snowman) <span style="color:#f92672">+</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_circle</span>(<span style="color:#a6e22e">aes</span>(x0 <span style="color:#f92672">=</span> x, y0 <span style="color:#f92672">=</span> y, r <span style="color:#f92672">=</span> r)) <span style="color:#f92672">+</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">coord_fixed</span>()
</span></span></code></pre></div><p><img src="index_files/figure-html/circles1-1.png" alt=""><!-- --></p>
<p>So we have three circles, and while this is pretty, it&rsquo;s not what we wanted.
We need the circles stacked on top of eachother, not within eachother.
An easy way to do this, is to calculate the y position of the circle middle using the radius information.
We will square the radius in a mutate (remember, a <code>mutate</code> can add or alter columns in the dataset in a row-wise fashion).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>snowman <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">tibble</span>(
</span></span><span style="display:flex;"><span>  x <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>,
</span></span><span style="display:flex;"><span>  r <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">:</span><span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>) <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">mutate</span>(y <span style="color:#f92672">=</span>  r^2)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ggplot</span>(snowman) <span style="color:#f92672">+</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_circle</span>(<span style="color:#a6e22e">aes</span>(x0 <span style="color:#f92672">=</span> x, y0 <span style="color:#f92672">=</span> y, r <span style="color:#f92672">=</span> r)) <span style="color:#f92672">+</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">coord_fixed</span>()
</span></span></code></pre></div><p><img src="index_files/figure-html/circles2-1.png" alt=""><!-- --></p>
<p>Alright! Almost there.
The body is up-side-down. Easy fix though, just multiply the y-axis with <code>-1</code> to flip it.
This means we will be operating with negative numbers on the y-axis, but I don&rsquo;t really mind that.
We save this plot to <code>p</code> so we can continue adding new layers of data as we build our snowman.
This way we don&rsquo;t need to repeat the previous code all the time.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>snowman <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">tibble</span>(
</span></span><span style="display:flex;"><span>  x <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>,
</span></span><span style="display:flex;"><span>  r <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">:</span><span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>) <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">mutate</span>(y <span style="color:#f92672">=</span>  (r^2) <span style="color:#f92672">*</span><span style="color:#ae81ff">-1</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>p <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ggplot</span>(snowman) <span style="color:#f92672">+</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_circle</span>(<span style="color:#a6e22e">aes</span>(x0 <span style="color:#f92672">=</span> x, y0 <span style="color:#f92672">=</span> y, r <span style="color:#f92672">=</span> r),
</span></span><span style="display:flex;"><span>              fill <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;white&#34;</span>, 
</span></span><span style="display:flex;"><span>              colour <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;lightgrey&#34;</span>) <span style="color:#f92672">+</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">coord_fixed</span>()
</span></span><span style="display:flex;"><span>p
</span></span></code></pre></div><p><img src="index_files/figure-html/body-1.png" alt=""><!-- --></p>
<p>Any snowman needs a face too.
We&rsquo;re making a data frame (a tibble is a type of data frame), with x and y coordinates for eyes and nose, and also make a column specifying the colour for those elemens.
We add them to our snowman by adding a <code>geom_point</code> to the plot, and use <code>shape = type</code> to make sure we get different shapes to the eyes and nose.
The very strange <code>I(colour)</code> is a little trick I learned last year.
Some times it is easier to control the aesthetics of a plot with many layers (like our snowman will have), if you directly provide aesthetics, rather than the standard <code>scale</code> options to ggplot.
In this case <code>I(colour)</code> will make sure that ggplot uses the <strong>identity</strong> (<code>I()</code>), meaning the actual value in the &lsquo;colour&rsquo; coloumn in the face dataset, to colour the points.
So we do not need to tweak that more later.</p>
<h2 id="face">Face</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>face <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">tibble</span>(
</span></span><span style="display:flex;"><span>  x <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">-0.5</span>, <span style="color:#ae81ff">0.5</span>, <span style="color:#ae81ff">0</span>),
</span></span><span style="display:flex;"><span>  y <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">.75</span>, <span style="color:#ae81ff">.75</span>, <span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span><span style="color:#ae81ff">-1</span>,
</span></span><span style="display:flex;"><span>  type <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;eye&#34;</span>, <span style="color:#e6db74">&#34;eye&#34;</span>, <span style="color:#e6db74">&#34;nose&#34;</span>),
</span></span><span style="display:flex;"><span>  colour <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;black&#34;</span>,<span style="color:#e6db74">&#34;black&#34;</span>, <span style="color:#e6db74">&#34;coral2&#34;</span>)
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>p <span style="color:#f92672">&lt;-</span> p <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_point</span>(data <span style="color:#f92672">=</span> face, show.legend <span style="color:#f92672">=</span> <span style="color:#66d9ef">FALSE</span>,
</span></span><span style="display:flex;"><span>             <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> x, y <span style="color:#f92672">=</span> y, 
</span></span><span style="display:flex;"><span>                 shape <span style="color:#f92672">=</span> type, colour <span style="color:#f92672">=</span> <span style="color:#a6e22e">I</span>(colour)))
</span></span><span style="display:flex;"><span>p
</span></span></code></pre></div><p><img src="index_files/figure-html/face-1.png" alt=""><!-- --></p>
<p>What is a face without a mouth?
The arc of a mouth again is not the easiest to make, but again {ggforce} comes to the rescue with <code>geom_arc</code>.
I have to be honest, I don&rsquo;t really understand the mapping of the <code>start</code> and <code>end</code> points of the arc, but otherwise it is quite similar to <code>geom_circle</code>.
In stead of plotting the <em>entire</em> circle, it plots parts of the circle, specified by the <code>start</code> and <code>end</code> arguments.
We need to specify the x and y  coordinates for the middle of the arc, which we take from the first circle specification for the head of the snowman, and then I just did some random values for <code>start</code> and <code>end</code> untill the mouth was in the position I wanted.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>p <span style="color:#f92672">&lt;-</span> p <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_arc</span>(<span style="color:#a6e22e">aes</span>(x0 <span style="color:#f92672">=</span> snowman<span style="color:#f92672">$</span>x<span style="color:#a6e22e">[nrow</span>(snowman)], 
</span></span><span style="display:flex;"><span>               y0 <span style="color:#f92672">=</span> snowman<span style="color:#f92672">$</span>y<span style="color:#a6e22e">[nrow</span>(snowman)], 
</span></span><span style="display:flex;"><span>               start <span style="color:#f92672">=</span> <span style="color:#ae81ff">2.2</span>, end <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>, r<span style="color:#f92672">=</span><span style="color:#ae81ff">.6</span>))
</span></span><span style="display:flex;"><span>p
</span></span></code></pre></div><pre tabindex="0"><code>## Warning: Use of `snowman$x` is discouraged. Use `x` instead.
</code></pre><pre tabindex="0"><code>## Warning: Use of `snowman$y` is discouraged. Use `y` instead.
</code></pre><p><img src="index_files/figure-html/mouth-1.png" alt=""><!-- --></p>
<p>Next up in the body-department, are arms.
We cant have him not being able to wave to us!
This was again mostly trial and error or finding coordinates I liked for the arms,
and I wanted arms and fingers a little uneven, so they would look like snowmen often do.
Each arm consists of an arm and two fingers, and in addition to coordinates for the end points of each of these in a dataset, we also give pairs of two points the same name, so we can connect them using <code>geom_line</code>.
In <code>geom_line</code> using the <code>group</code> argument informs the geom which points belong together and should be connected with a line, else it will try to connect them all!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>arms <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">tibble</span>(
</span></span><span style="display:flex;"><span>  x <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">-3.5</span>, <span style="color:#ae81ff">-2</span>, <span style="color:#ae81ff">-3</span>, <span style="color:#ae81ff">-3.4</span>, <span style="color:#ae81ff">-3</span>, <span style="color:#ae81ff">-3.2</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3.6</span>, <span style="color:#ae81ff">3.1</span>, <span style="color:#ae81ff">3.5</span>, <span style="color:#ae81ff">3.1</span>, <span style="color:#ae81ff">3.3</span>),
</span></span><span style="display:flex;"><span>  y <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">-3</span>, <span style="color:#ae81ff">-3.7</span>, <span style="color:#ae81ff">-3.2</span>, <span style="color:#ae81ff">-3.5</span>, <span style="color:#ae81ff">-3.2</span>, <span style="color:#ae81ff">-2.8</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#ae81ff">-3.7</span>, <span style="color:#ae81ff">-3</span>, <span style="color:#ae81ff">-3.2</span>, <span style="color:#ae81ff">-3.4</span>, <span style="color:#ae81ff">-3.1</span>, <span style="color:#ae81ff">-2.5</span>),
</span></span><span style="display:flex;"><span>  side <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">rep</span>(<span style="color:#e6db74">&#34;left arm&#34;</span>, <span style="color:#ae81ff">2</span>),
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">rep</span>(<span style="color:#e6db74">&#34;left finger1&#34;</span>, <span style="color:#ae81ff">2</span>),
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">rep</span>(<span style="color:#e6db74">&#34;left finger2&#34;</span>, <span style="color:#ae81ff">2</span>),
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">rep</span>(<span style="color:#e6db74">&#34;right arm&#34;</span>, <span style="color:#ae81ff">2</span>),
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">rep</span>(<span style="color:#e6db74">&#34;right finger1&#34;</span>, <span style="color:#ae81ff">2</span>),
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">rep</span>(<span style="color:#e6db74">&#34;right finger2&#34;</span>, <span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>  )
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>p <span style="color:#f92672">&lt;-</span> p <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_line</span>(data <span style="color:#f92672">=</span> arms, 
</span></span><span style="display:flex;"><span>            size <span style="color:#f92672">=</span> <span style="color:#ae81ff">1.5</span>, lineend <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;round&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> x, y <span style="color:#f92672">=</span> y, group <span style="color:#f92672">=</span> side))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>p
</span></span></code></pre></div><pre tabindex="0"><code>## Warning: Use of `snowman$x` is discouraged. Use `x` instead.
</code></pre><pre tabindex="0"><code>## Warning: Use of `snowman$y` is discouraged. Use `y` instead.
</code></pre><p><img src="index_files/figure-html/arms-1.png" alt=""><!-- --></p>
<p>He looks like a happy snowman!</p>
<h2 id="accessories">Accessories</h2>
<p>Let&rsquo;s give him some accessories, it&rsquo;s all in the detailes.
First up, some buttons.
These are farily easy, we position all buttons at <code>x = 0</code> and then at <code>y = c(-3, -4, -5)</code> for nice even spacing.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>p <span style="color:#f92672">&lt;-</span> p <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_point</span>(<span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, y <span style="color:#f92672">=</span> <span style="color:#ae81ff">-3</span><span style="color:#f92672">:</span><span style="color:#ae81ff">-5</span>), size <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>)
</span></span><span style="display:flex;"><span>p
</span></span></code></pre></div><pre tabindex="0"><code>## Warning: Use of `snowman$x` is discouraged. Use `x` instead.
</code></pre><pre tabindex="0"><code>## Warning: Use of `snowman$y` is discouraged. Use `y` instead.
</code></pre><p><img src="index_files/figure-html/buttons-1.png" alt=""><!-- --></p>
<p>And what is a snowman without a hat?
We give him a tophat, &lsquo;cause he&rsquo;s a gentleman (and tophats are not particularly hard to draw with a polygon).
Since we&rsquo;re making a polygon, we need x and y position for each polygon corner(breakpoint), and add an id column so we can tell <code>geom_polygon</code> that all these points belong to a single polygon.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>tophat <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">tibble</span>(
</span></span><span style="display:flex;"><span>  x <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">-1</span>, <span style="color:#ae81ff">-0.9</span>, <span style="color:#ae81ff">-0.3</span>, <span style="color:#ae81ff">-0.4</span>, <span style="color:#ae81ff">1.1</span>, <span style="color:#ae81ff">0.8</span>, <span style="color:#ae81ff">1.5</span>, <span style="color:#ae81ff">1.4</span>),
</span></span><span style="display:flex;"><span>  y <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">.25</span>, <span style="color:#ae81ff">.15</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">.75</span>, <span style="color:#ae81ff">-0.04</span>, <span style="color:#ae81ff">-.25</span>, <span style="color:#ae81ff">-.5</span>),
</span></span><span style="display:flex;"><span>  id <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>p <span style="color:#f92672">&lt;-</span> p <span style="color:#f92672">+</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_polygon</span>(data <span style="color:#f92672">=</span> tophat, 
</span></span><span style="display:flex;"><span>               <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> x, y <span style="color:#f92672">=</span> y, group <span style="color:#f92672">=</span> id))
</span></span><span style="display:flex;"><span>p
</span></span></code></pre></div><pre tabindex="0"><code>## Warning: Use of `snowman$x` is discouraged. Use `x` instead.
</code></pre><pre tabindex="0"><code>## Warning: Use of `snowman$y` is discouraged. Use `y` instead.
</code></pre><p><img src="index_files/figure-html/tophat-1.png" alt=""><!-- --></p>
<p>He&rsquo;s looking quite fab, I must say.
But it looks a little chilly, he needs a scarf, and we&rsquo;ll use lines for that.
For simplicitiy.
And then make it red.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>scarf <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">tibble</span>(
</span></span><span style="display:flex;"><span>  x <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">-0.5</span>, <span style="color:#ae81ff">0.3</span>, <span style="color:#ae81ff">0.4</span>, <span style="color:#ae81ff">0.3</span>, <span style="color:#ae81ff">0.5</span>), 
</span></span><span style="display:flex;"><span>  y <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">-2</span>, <span style="color:#ae81ff">-2</span>, <span style="color:#ae81ff">-3</span>, <span style="color:#ae81ff">-2</span>, <span style="color:#ae81ff">-2</span>)
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>p <span style="color:#f92672">&lt;-</span> p <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_line</span>(data <span style="color:#f92672">=</span> scarf, size <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>, 
</span></span><span style="display:flex;"><span>            lineend<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;round&#34;</span>,
</span></span><span style="display:flex;"><span>            colour <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;firebrick4&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> x, y <span style="color:#f92672">=</span> y))
</span></span><span style="display:flex;"><span>p
</span></span></code></pre></div><pre tabindex="0"><code>## Warning: Use of `snowman$x` is discouraged. Use `x` instead.
</code></pre><pre tabindex="0"><code>## Warning: Use of `snowman$y` is discouraged. Use `y` instead.
</code></pre><p><img src="index_files/figure-html/scarf-1.png" alt=""><!-- --></p>
<h2 id="ambience">Ambience</h2>
<p>So now we have a snowman, and we like the way he looks.
He makes me happy at least.</p>
<p>Next is doing some ambience.
As last year&rsquo;s falling snow looked more like slush, let&rsquo;s try again, and actually make serenely falling snow.
I&rsquo;m doing almost the same snow creation as last year, but rather than the huge complicated map function I made,
I have rather made a function that creates falling snow at random appearance times.
It&rsquo;s a little complicated, but if you run it slowly, element-by-element, you can see what it is doing.
We&rsquo;re also going to specify the plot window in a <code>plot_window</code> element.
This we are going to use to create where the snow appears, and also later when we make a background.</p>
<p>We&rsquo;re going to make a <code>snow</code> dataset, where we randomly draw using <code>sample()</code> locations on the x an y axis where snow will appear.
Then we&rsquo;re going to use that data, and expand it so that we have a dataset that is time varying.
So each snowflake is identified with the &lsquo;id&rsquo; column, and a new column &rsquo;time&rsquo; again is a random number indicating when the snowflake appears in the plot, and how it falls.</p>
<p>Since last year, Thomas Lin Pedersen (yeah, the {ggforce} guy, he also maintains <a href="https://gganimate.com/">gganimate</a>, and lots of cool other plot-related packages. Seriously, follow him, you&rsquo;ll not regret it <a href="https://twitter.com/thomasp85">@thomasp85</a>) did a rewrite of the {gganimate} package, and so also controlling the animation became lots easier, and follows rules more familiar from general ggplot functions.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(gganimate)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>plot_window <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">tibble</span>(
</span></span><span style="display:flex;"><span>  x <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">-5</span>, <span style="color:#ae81ff">5</span>),
</span></span><span style="display:flex;"><span>  y <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">-12</span>)
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>falling_snow <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">function</span>(y, dist <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>){
</span></span><span style="display:flex;"><span>  yy <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">unlist</span>(<span style="color:#a6e22e">as.numeric</span>(y))
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">tibble</span>(
</span></span><span style="display:flex;"><span>    y <span style="color:#f92672">=</span> <span style="color:#a6e22e">seq</span>(yy, yy <span style="color:#f92672">-</span> <span style="color:#a6e22e">sample</span>(<span style="color:#a6e22e">seq</span>(from <span style="color:#f92672">=</span> <span style="color:#ae81ff">.5</span>, to <span style="color:#f92672">=</span> dist, by<span style="color:#f92672">=</span><span style="color:#ae81ff">.01</span>), <span style="color:#ae81ff">1</span>), length.out <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>)
</span></span><span style="display:flex;"><span>  ) <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">mutate</span>(
</span></span><span style="display:flex;"><span>      time <span style="color:#f92672">=</span> <span style="color:#a6e22e">sample</span>(<span style="color:#a6e22e">seq</span>(<span style="color:#ae81ff">0.5</span>,<span style="color:#ae81ff">.9</span>, <span style="color:#ae81ff">.01</span>), <span style="color:#ae81ff">1</span>),
</span></span><span style="display:flex;"><span>      time <span style="color:#f92672">=</span> <span style="color:#a6e22e">seq</span>(<span style="color:#a6e22e">unique</span>(time), <span style="color:#a6e22e">unique</span>(time)<span style="color:#ae81ff">+.02</span>, length.out <span style="color:#f92672">=</span> <span style="color:#a6e22e">nrow</span>(.))
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>snow <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">tibble</span>(
</span></span><span style="display:flex;"><span>  x <span style="color:#f92672">=</span> <span style="color:#a6e22e">sample</span>(<span style="color:#a6e22e">seq</span>(plot_window<span style="color:#f92672">$</span>x[1],plot_window<span style="color:#f92672">$</span>x[2], length.out <span style="color:#f92672">=</span> <span style="color:#ae81ff">1000</span>), 
</span></span><span style="display:flex;"><span>             <span style="color:#ae81ff">200</span>, replace <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>),
</span></span><span style="display:flex;"><span>  y <span style="color:#f92672">=</span> <span style="color:#a6e22e">sample</span>(<span style="color:#a6e22e">seq</span>(plot_window<span style="color:#f92672">$</span>y[1],plot_window<span style="color:#f92672">$</span>y[2]<span style="color:#ae81ff">+2</span>, length.out <span style="color:#f92672">=</span> <span style="color:#ae81ff">1000</span>), 
</span></span><span style="display:flex;"><span>             <span style="color:#ae81ff">200</span>, replace <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>),
</span></span><span style="display:flex;"><span>  id <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">200</span>
</span></span><span style="display:flex;"><span>) <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">group_by</span>(id,x) <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">nest</span>() <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">mutate</span>(data <span style="color:#f92672">=</span>  <span style="color:#a6e22e">map</span>(data,  <span style="color:#f92672">~</span> <span style="color:#a6e22e">falling_snow</span>(.x<span style="color:#f92672">$</span>y))) <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">unnest</span>(cols <span style="color:#f92672">=</span> data) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>p <span style="color:#f92672">&lt;-</span> p <span style="color:#f92672">+</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_point</span>(data<span style="color:#f92672">=</span>snow, <span style="color:#a6e22e">aes</span>(group<span style="color:#f92672">=</span>id, x <span style="color:#f92672">=</span> x, y <span style="color:#f92672">=</span> y), 
</span></span><span style="display:flex;"><span>             colour<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#e5efff&#34;</span>, shape<span style="color:#f92672">=</span><span style="color:#ae81ff">8</span>, size<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">transition_time</span>(time)
</span></span><span style="display:flex;"><span>p
</span></span></code></pre></div><pre tabindex="0"><code>## Warning: Use of `snowman$x` is discouraged. Use `x` instead.
</code></pre><pre tabindex="0"><code>## Warning: Use of `snowman$y` is discouraged. Use `y` instead.
</code></pre><p><img src="index_files/figure-html/snow-1.gif" alt=""><!-- --></p>
<p>SNOW! Falling snow AND a snowman!
Can you feel my excitement?</p>
<p>Ok, one last element I want, I want a nice serene background.
Last year I made a uniform coloured background through the <code>theme</code> function.
This year we&rsquo;re going to make a gradient, using <code>geom_tile</code>.
Making another dataset, we will do some rather fancy things.
<code>geom_tile</code> is an interesting geom, and will in this case require all possible combinations of x and y coordinates to create a nice gradient effect.
To do this we will use <code>expand_grid</code>, which is a favourite of mine lately.
By providing <code>expand_grid</code> with all possible values for x and for y, it will <em>expand</em> on this, creating a dataframe that has all possible combinations of the values in each.
Then, we will group everything by x, and have a cumulative count of the occurance of each unique x value, using <code>row_number()</code> in a mutate.
This will create a scalar numeric value, that increases as y increases, which is what a gradient is!
By using this dataset in <code>geom_tile</code> and using the &lsquo;id&rsquo; column as the fill, we will get a heatplot, and then we alter the colour of the tiles so that we start with a soft dark blue, end end with a dark navy blue.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>background <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">expand_grid</span>(
</span></span><span style="display:flex;"><span>  x <span style="color:#f92672">=</span> <span style="color:#a6e22e">seq</span>(plot_window<span style="color:#f92672">$</span>x[1], 
</span></span><span style="display:flex;"><span>          plot_window<span style="color:#f92672">$</span>x[2]),
</span></span><span style="display:flex;"><span>  y <span style="color:#f92672">=</span> <span style="color:#a6e22e">seq</span>(plot_window<span style="color:#f92672">$</span>y[2], 
</span></span><span style="display:flex;"><span>          plot_window<span style="color:#f92672">$</span>y[1], 
</span></span><span style="display:flex;"><span>          length.out <span style="color:#f92672">=</span> <span style="color:#ae81ff">50</span>)
</span></span><span style="display:flex;"><span>) <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">group_by</span>(x) <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">mutate</span>(id <span style="color:#f92672">=</span> <span style="color:#a6e22e">row_number</span>()) <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ungroup</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>p <span style="color:#f92672">+</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_tile</span>(data <span style="color:#f92672">=</span> background, 
</span></span><span style="display:flex;"><span>            show.legend <span style="color:#f92672">=</span> <span style="color:#66d9ef">FALSE</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> x, y <span style="color:#f92672">=</span> y, fill <span style="color:#f92672">=</span> id)) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">scale_fill_gradientn</span>(
</span></span><span style="display:flex;"><span>    colours <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;#463f94&#34;</span>, <span style="color:#e6db74">&#34;#2e2960&#34;</span>)
</span></span><span style="display:flex;"><span>  )
</span></span></code></pre></div><pre tabindex="0"><code>## Warning: Use of `snowman$x` is discouraged. Use `x` instead.
</code></pre><pre tabindex="0"><code>## Warning: Use of `snowman$y` is discouraged. Use `y` instead.
</code></pre><p><img src="index_files/figure-html/background-1.gif" alt=""><!-- -->
But oh no! The tiles are masking the rest of the plot!
No worries, this was expected.
Remember that ggplot layers are added in the sequence you provide them.
Since the tiles are the last geom we add, it will be placed on top of the others.
To fix this, we will remake the entire plot, and make sure things come in the other we want them to be, starting with the background.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#75715e"># Initiate plot</span>
</span></span><span style="display:flex;"><span>p <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ggplot</span>() <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># gradient background</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_tile</span>(data <span style="color:#f92672">=</span> background,
</span></span><span style="display:flex;"><span>            show.legend <span style="color:#f92672">=</span> <span style="color:#66d9ef">FALSE</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">aes</span>(fill <span style="color:#f92672">=</span> id, x <span style="color:#f92672">=</span> x, y <span style="color:#f92672">=</span> y)) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">scale_fill_gradientn</span>(
</span></span><span style="display:flex;"><span>    colours <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;#463f94&#34;</span>, <span style="color:#e6db74">&#34;#2e2960&#34;</span>)
</span></span><span style="display:flex;"><span>  ) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Snowman body</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_circle</span>(data <span style="color:#f92672">=</span> snowman,
</span></span><span style="display:flex;"><span>              <span style="color:#a6e22e">aes</span>(x0 <span style="color:#f92672">=</span> x, y0 <span style="color:#f92672">=</span> y, r <span style="color:#f92672">=</span> r),
</span></span><span style="display:flex;"><span>              fill <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;white&#34;</span>, 
</span></span><span style="display:flex;"><span>              colour <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;lightgrey&#34;</span>) <span style="color:#f92672">+</span> 
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Snowman face</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_point</span>(data <span style="color:#f92672">=</span> face, 
</span></span><span style="display:flex;"><span>             show.legend <span style="color:#f92672">=</span> <span style="color:#66d9ef">FALSE</span>,
</span></span><span style="display:flex;"><span>             size<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>,
</span></span><span style="display:flex;"><span>             <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> x, y <span style="color:#f92672">=</span> y, 
</span></span><span style="display:flex;"><span>                 shape <span style="color:#f92672">=</span> type, 
</span></span><span style="display:flex;"><span>                 colour <span style="color:#f92672">=</span> <span style="color:#a6e22e">I</span>(colour))
</span></span><span style="display:flex;"><span>  ) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Snowman mouth</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_arc</span>(
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">aes</span>(x0 <span style="color:#f92672">=</span> snowman<span style="color:#f92672">$</span>x<span style="color:#a6e22e">[nrow</span>(snowman)], 
</span></span><span style="display:flex;"><span>        y0 <span style="color:#f92672">=</span> snowman<span style="color:#f92672">$</span>y<span style="color:#a6e22e">[nrow</span>(snowman)], 
</span></span><span style="display:flex;"><span>        start <span style="color:#f92672">=</span> <span style="color:#ae81ff">2.2</span>, end <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>, r<span style="color:#f92672">=</span><span style="color:#ae81ff">.6</span>)
</span></span><span style="display:flex;"><span>  ) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Body buttons</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_point</span>(<span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, y <span style="color:#f92672">=</span> <span style="color:#ae81ff">-3</span><span style="color:#f92672">:</span><span style="color:#ae81ff">-5</span>), 
</span></span><span style="display:flex;"><span>             size <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Body arms</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_line</span>(data <span style="color:#f92672">=</span> arms, size <span style="color:#f92672">=</span> <span style="color:#ae81ff">1.5</span>, 
</span></span><span style="display:flex;"><span>            lineend <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;round&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> x, y <span style="color:#f92672">=</span> y, group <span style="color:#f92672">=</span> side)) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Tophat</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_polygon</span>(data <span style="color:#f92672">=</span> tophat, colour <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;grey70&#34;</span>,
</span></span><span style="display:flex;"><span>               <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> x, y <span style="color:#f92672">=</span> y, group <span style="color:#f92672">=</span> id)
</span></span><span style="display:flex;"><span>  ) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Scarf</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_line</span>(data <span style="color:#f92672">=</span> scarf,
</span></span><span style="display:flex;"><span>            size <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>, lineend<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;round&#34;</span>,
</span></span><span style="display:flex;"><span>            colour <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;firebrick4&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> x, y <span style="color:#f92672">=</span> y)) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Snow</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_point</span>(data<span style="color:#f92672">=</span>snow, 
</span></span><span style="display:flex;"><span>             <span style="color:#a6e22e">aes</span>(group<span style="color:#f92672">=</span>id, x <span style="color:#f92672">=</span> x, y <span style="color:#f92672">=</span> y), 
</span></span><span style="display:flex;"><span>             colour<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#e5efff&#34;</span>, 
</span></span><span style="display:flex;"><span>             shape<span style="color:#f92672">=</span><span style="color:#ae81ff">8</span>, size<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Fix coordinates for aspect ration preservance</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">coord_fixed</span>() <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Remove theme stuff (grey background, axes etc)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">theme_void</span>() <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Animate the snow</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">transition_time</span>(time)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>p
</span></span></code></pre></div><p><img src="index_files/figure-html/unnamed-chunk-2-1.gif" alt=""><!-- --></p>
<p>Look at him! :) I&rsquo;m quite happy with this guy.
Play around with it as you like, figure out what I did and how.
Show me your snowmen too!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>p <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_text</span>(<span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, y <span style="color:#f92672">=</span> <span style="color:#ae81ff">-8</span>, label <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Merry Christmas!&#34;</span>),
</span></span><span style="display:flex;"><span>            colour <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;goldenrod&#34;</span>, vjust <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, 
</span></span><span style="display:flex;"><span>            angle <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>, size <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>, 
</span></span><span style="display:flex;"><span>            family<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Times&#34;</span>, fontface <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;italic&#34;</span>)
</span></span></code></pre></div><p><img src="index_files/figure-html/featured-1.gif" alt=""><!-- --></p>

        </div>
    </article><div class="uk-margin">
    <button  class="uk-button uk-button-default" uk-toggle="target: #citation; animation: uk-animation-fade" type="button">
        Cite me!
    </button>
    <div id="citation" hidden class="uk-margin">
        <div uk-grid class="uk-child-width-1-2@s">
            <div>
                For attribution, please cite this work as
                <div class="uk-card uk-card-default uk-card-bod uk-text-breaky">
                    DrMowinckels 
                    (Dec 11, 2019) 
                    Do you wanna build a snowman?. 
                    Retrieved from https://drmowinckels.io/blog/2019/do-you-wanna-build-a-snowman/.
                     DOI: https://www.doi.org/10.5281/zenodo.13273500
                </div>
            </div>
            <div>
                <b>BibTeX citation</b>
                <div class="uk-card uk-card-default uk-card-body uk-text-break">
                    @misc{ <br>
                        2019-do-you-wanna-build-a-snowman,<br>
                        &emsp;author =  "DrMowinckels",<br>
                        &emsp;title = "Do you wanna build a snowman?",<br>
                        &emsp;url = "https://drmowinckels.io/blog/2019/do-you-wanna-build-a-snowman/",<br>
                        &emsp;year = 2019,<br>
                         &emsp;doi = "https://www.doi.org/10.5281/zenodo.13273500",<br> 
                        &emsp;updated = "Oct 7, 2024"<br>
                    }
                </div>
            </div>
        </div>
    </div>
</div><div class="uk-grid uk-child-width-expand@s uk-margin-top" uk-grid>
    <div class="uk-width-expand">
        
            <a class="uk-button uk-button-default" href="https://drmowinckels.io/blog/2019/ggseg3d-creating-interactive-brain-segmentation-plots-with-plotly/">
                <span class="uk-margin-small-left" uk-icon="chevron-double-left"></span>
                ggseg3d - creating interactive brain segmentation plots with plotly
            </a>
        
    </div>
    
    <div class="uk-width-auto">
        
            <a class="uk-button uk-button-default" href="https://drmowinckels.io/blog/2020/using-freesurfer-annotation-files-to-plot-in-r/">
                Using Freesurfer annotation files to plot in R
                <span class="uk-margin-small-right" uk-icon="chevron-double-right"></span>
            </a>
        
    </div>
</div>

    
    
        <div class="uk-container uk-margin-top">
            <script src="https://giscus.app/client.js"
                data-repo=DrMowinckels/drmowinckels.github.io
                data-repo-id=MDEwOlJlcG9zaXRvcnkxMjM0NzEwMTI&#61;
                data-category=Comments
                data-category-id=DIC_kwDOB1wEpM4CAG0c
                data-mapping=pathname
                data-reactions-enabled=1
                data-emit-metadata=0
                data-theme=light
                data-lang=en
                crossorigin="anonymous"
                async>
            </script>
</div>

    

        </div><div class="section uk-section uk-padding-remove-vertical uk-margin">
    <div class="banner footer" height="500px">
        <div class="uk-container">
            <div class="uk-grid" uk-grid>
                <div class="uk-width-1-2@m">
                    
                      <h3><i class="fa-regular fa-copyright"></i> 2023 Athanasia Mo Mowinckel</h3>
                      <p></p>
                    
                  </div>
              <div class="uk-width-1-2@m">
                
              </div>
            </div>
          </div>
          <div class="footer-title uk-text-right">
            <h1>Dr. Mowinckel&rsquo;s</h1>
        </div>
    </div>
</div>
</body>
</html>
