<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/>


<title>Building tidy tools - a quick recap of RStudio::conf 2019 workshop &amp; teeny demonstration - Dr. Mowinckel&#39;s</title>


<meta name="hugo-igloo" />




  <meta name="description" content="Building tidy tools - a quick recap of RStudio::conf 2019 workshop &amp; teeny demonstration . I attended a two-day workshop with Charlotte Wickham and Hadley Wickham . The sibling duo of R-package development did not fail to deliver what the workshop title announced, a workshop in how to create packages in a tidy way ." />
  <meta name="author" content="DrMowinckels" />






<meta name="generator" content="Hugo 0.119.0">



        

<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://drmowinckels.io/">
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="website">
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Building tidy tools - a quick recap of RStudio::conf 2019 workshop &amp; teeny demonstration - Dr. Mowinckel&rsquo;s">
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="Building tidy tools - a quick recap of RStudio::conf 2019 workshop &amp; teeny demonstration . I attended a two-day workshop with Charlotte Wickham and Hadley Wickham . The sibling duo of R-package development did not fail to deliver what the workshop title announced, a workshop in how to create packages in a tidy way .">


<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="https://drmowinckels.io/">
<meta name="twitter:title" content="Igloo">
<meta name="twitter:description" content="Building tidy tools - a quick recap of RStudio::conf 2019 workshop &amp; teeny demonstration . I attended a two-day workshop with Charlotte Wickham and Hadley Wickham . The sibling duo of R-package development did not fail to deliver what the workshop title announced, a workshop in how to create packages in a tidy way .">



    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://drmowinckels.io/blog/2019/building-tidy-tools-a-quick-recap-of-rstudio-conf-2019-workshop/check_1.png" />
    <meta name="twitter:image" content="https://drmowinckels.io/blog/2019/building-tidy-tools-a-quick-recap-of-rstudio-conf-2019-workshop/check_1.png">



        
  





    



 

    <link rel="stylesheet" href="https://drmowinckels.io/bundle.min.b949f82ef13ab020c09cc9a01a06b5c35de205c6382cde6ed472ebf5efc8e9d2.css" 
    integrity="sha256-uUn4LvE6sCDAnMmgGga1w13iBcY4LN5u1HLr9e/I6dI=" 
    crossorigin="anonymous">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/night-owl.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>



    <script src="https://drmowinckels.io/uikit/dist/js/uikit.min.js"></script>


    <script src="https://drmowinckels.io/uikit/dist/js/uikit-icons.min.js"></script>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-k6Rqe5g0pSv8V0e6fFfFjW1y77vKTjkE1IUaB+MHUO2GtODX6azbMqa6Y53/zJTU" crossorigin="anonymous">

        



    

    
    
    
    <link
        rel="icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_16x0_resize_box_3.png"
        sizes="16x16"
        type="image/png"
    />
    
    
    
        
        <link rel="shortcut icon" href="https://drmowinckels.io/favicon.ico" type="image/x-icon">
    
    <link
        rel="icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_32x0_resize_box_3.png"
        sizes="32x32"
        type="image/png"
    />
    
    
    
    <link
        rel="icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_57x0_resize_box_3.png"
        sizes="57x57"
        type="image/png"
    />
    
    
    
    <link
        rel="icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_76x0_resize_box_3.png"
        sizes="76x76"
        type="image/png"
    />
    
    
    
    <link
        rel="icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_96x0_resize_box_3.png"
        sizes="96x96"
        type="image/png"
    />
    
    
    
    <link
        rel="icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_128x0_resize_box_3.png"
        sizes="128x128"
        type="image/png"
    />
    
    
    
    <link
        rel="apple-touch-icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_120x0_resize_box_3.png"
        sizes="120x120"
        type="image/png"
    />
    
    
    
    <link
        rel="icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_150x0_resize_box_3.png"
        sizes="150x150"
        type="image/png"
    />
    
    
    
    <link
        rel="apple-touch-icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_152x0_resize_box_3.png"
        sizes="152x152"
        type="image/png"
    />
    
    
    
        <meta name="msapplication-TileImage" 
            content="/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_144x0_resize_box_3.png">
    
    <link
        rel="icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_144x0_resize_box_3.png"
        sizes="144x144"
        type="image/png"
    />
    
    
    
    <link
        rel="apple-touch-icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_180x0_resize_box_3.png"
        sizes="180x180"
        type="image/png"
    />
    
    
    
    <link
        rel="icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_192x0_resize_box_3.png"
        sizes="192x192"
        type="image/png"
    />
    
    
    
    <link
        rel="shortcut icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_196x0_resize_box_3.png"
        sizes="196x196"
        type="image/png"
    />
<meta name="msapplication-TileColor" content="#198c8c">
<meta name="theme-color" content="#198c8c"> 
<meta name="msapplication-TileColor" content="#198c8c">

    </head>
    <body>
            
<div class="banner ">
    
        <div class="uk-container uk-container-small banner-top">
            <h1>blog</h1>
        </div>
    
</div>

        



<div id="smallnav" uk-offcanvas="flip: true" class="uk-offcanvas">
    <div class="uk-offcanvas-bar">
        <ul class="uk-nav">
            
                <a class="uk-navbar-item uk-logo" href="https://drmowinckels.io/">
                    <img src="https://drmowinckels.io/img/logo.png" width="40">
                </a> 
            
            
                <li>
                    <a href="https://drmowinckels.io/about">
                        About
                        
                    </a>
                    
                </li>
            
                <li>
                    <a href="https://drmowinckels.io/blog">
                        Blog
                        
                    </a>
                    
                </li>
            
                <li>
                    <a href="https://drmowinckels.io/talks">
                        Talks
                        
                    </a>
                    
                </li>
            
                <li>
                    <a href="https://drmowinckels.io/projects">
                        Projects
                        
                    </a>
                    
                </li>
            
        </ul>
    </div>
</div>
<a class="uk-navbar-container uk-navbar-left uk-navbar-toggle uk-hidden@s" uk-toggle="target: #smallnav" uk-navbar-toggle-icon></a>

<div class="uk-visible@s" uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky">
    <nav class="uk-navbar-container">   
        <div uk-navbar>     
            <div class="uk-navbar-center">
                
                    
                        <div class="uk-navbar-center-left">
                            <ul class="uk-navbar-nav">
                    
                    
                    <li>
                        <a href="https://drmowinckels.io/about">
                            About
                            
                        </a>
                        
                    </li>
                    
                
                    
                    
                    <li>
                        <a href="https://drmowinckels.io/blog">
                            Blog
                            
                        </a>
                        
                    </li>
                    
                            </ul>
                        </div>
                    
                
                    
                    
                        
                            <a class="uk-navbar-item uk-logo" href="https://drmowinckels.io/">
                                <img src="https://drmowinckels.io/img/logo.png" width="40">
                            </a> 
                        
                        <div class="uk-navbar-center-right">
                            <ul class="uk-navbar-nav"> 
                    
                    <li>
                        <a href="https://drmowinckels.io/talks">
                            Talks
                            
                        </a>
                        
                    </li>
                    
                
                    
                    
                    <li>
                        <a href="https://drmowinckels.io/projects">
                            Projects
                            
                        </a>
                        
                    </li>
                    
                            </ul>
                        </div>
                    
                
            </div>
        </div>
    </nav>
</div>


        <div id="content" class="uk-container uk-container-small uk-margin-large-top">
    <article class="uk-article">
        <div class="uk-grid uk-flex-top" uk-grid>
            
            
            <div class="uk-width-1-4@s">
              <img src="https://drmowinckels.io/blog/2019/building-tidy-tools-a-quick-recap-of-rstudio-conf-2019-workshop/check_1.png" alt="Building tidy tools - a quick recap of RStudio::conf 2019 workshop &amp; teeny demonstration" class="uk-border-rounded">
              
            </div>

        <div class="uk-width-3-4@s">
        <h1 class="uk-article-title">Building tidy tools - a quick recap of RStudio::conf 2019 workshop &amp; teeny demonstration</h1>
        
        <div class="uk-border-top uk-article-meta uk-flex uk-flex-center uk-flex-between">
            <h3 class="uk-margin-top-small">
                Feb 2, 2019
            </h3>
            

            
                <div class="uk-flex uk-flex-wrap uk-flex-right">
                    
                        
                        
                        
                        
                        
                        <div class="uk-card uk-margin-left uk-margin-bottom">
                            <a href="https://drmowinckels.io/tags/r/" class="uk-label uk-label-secondary tags" >
                                R
                            </a>
                        </div>
                    
                </div>
            
        </div>
    </div>
        <div id="offcanvas-reveal" uk-offcanvas="mode: reveal; overlay: true">
            <div class="uk-offcanvas-bar">
                <button class="uk-offcanvas-close" type="button" uk-close></button>
                <h3>Table of Content</h3>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#the-general-advice-summary">The general advice summary</a></li>
    <li><a href="#get-started">Get started</a>
      <ul>
        <li><a href="#create-a-package">Create a package</a></li>
        <li><a href="#profile-for-package-making">Profile for package making:</a></li>
      </ul>
    </li>
    <li><a href="#unit-testing">Unit testing</a>
      <ul>
        <li><a href="#testing-workflow">Testing workflow</a></li>
      </ul>
    </li>
    <li><a href="#api-design">API design</a>
      <ul>
        <li><a href="#naming-functions">Naming functions</a></li>
      </ul>
    </li>
    <li><a href="#errors">Errors</a></li>
    <li><a href="#documentation">Documentation</a>
      <ul>
        <li><a href="#creating-function-documentation">Creating function documentation</a></li>
        <li><a href="#preview-your-documentation">Preview your documentation</a></li>
        <li><a href="#sharing-the-package-with-others">Sharing the package with others</a></li>
      </ul>
    </li>
    <li><a href="#a-note-on-tidyeval">A note on tidyeval</a></li>
    <li><a href="#lets-make-a-teeny-tiny-package">Let&rsquo;s make a teeny tiny package!</a></li>
  </ul>
</nav>
            </div>
        </div>
        
            <p class="uk-text-lead">Building tidy tools - a quick recap of RStudio::conf 2019 workshop &amp; teeny demonstration . I attended a two-day workshop with Charlotte Wickham and Hadley Wickham . The sibling duo of R-package development did not fail to deliver what the workshop title announced, a workshop in how to create packages in a tidy way .</p>
        
        <div class="uk-markdown uk-width">
            <p>I&rsquo;ve already posted about what I liked so much about RStudio::conf 2019, and while I could continue chanting that over and over without it ever being able to properly convey how lovely it was, I am going to continue into another report from the conference.</p>
<p>There were several pre-conference workshops to attend, which I of course signed up for. After debating heavily with my self of what to choose, the cruelty was really that all the workshops looked amazing, I decided to go for <em>&ldquo;Building tidy tools&rdquo;</em> with <a href="https://twitter.com/CVWickham">Charlotte Wickham</a> and <a href="https://twitter.com/hadleywickham">Hadley Wickham</a>. The sibling duo of R-package development (and more) did not fail to deliver what the workshop title announced, a workshop in how to create packages in a tidy way. Given than they both have packages released of amazing quality, nothing less would be expected.</p>
<p>I will not go into details on all the things that were taught the two full days of this workshop, but go through some key points on what is important to think about and do while creating a package. We did quite a lot of <code>purrr</code> work, which I wont go through here. While <code>purrr</code> is amazing, and using its functions in your package, especially if working with rectangular data, will make your code faster, it will turn this post into a monster. I will try to go through some key <code>purrr</code> stuff in the future, and incorporate some lessons from this workshop in that.</p>
<p>I only recently started making packages my self, and even if you are not making packages for wider distribution and use of the general public, having these things in mind while making simple packages for yourself or your coworkers is a good idea. And yes, you might want to consider making a simple package, if you find your self using the same custom-made functions or bits of code over and over again, because packages are a brilliant way of re-using code and making sure things are reproducible!</p>
<blockquote>
<p>A package is a set of conventions that make your life easier.</p>
</blockquote>
<h2 id="the-general-advice-summary">The general advice summary</h2>
<p>In a two-day workshop, there is a vast amount of information that is disseminated, and I cannot possibly write everything down, but I can provide some super general advice to being with, and then go into slightly more detail on certain key points.</p>
<p><strong>1. Use Rprojects</strong><br>
- You can have multiple RStudio projects open at the same time. They are independent<br>
- Easy way to manage working directories<br>
- Enhances navigation<br>
- Opens up nice key-stroke shortcuts when developing packages<br>
<strong>2. Use the <code>usethis</code> package</strong><br>
- Has convenience functions for adding different types of licences, tests, data, you name it, to your package<br>
- Makes sure all these resources are organized as packages require in sub-folders<br>
<strong>3. Make tests with the <code>testthat</code> package</strong>
- Makes it easier to make sure your functions behave as expected<br>
<strong>4. Documenting functions is worth while in the long run</strong><br>
- Function and package documentation takes time, but makes your packages easier to use
- Even with packages just for you, it helps you remember what the functions do<br>
- If proper documentation exists, and even vignettes, use the <code>pkgdown</code> package to create a lovely website with all this documentation organized in a nice way</p>
<p><img src="https://github.com/r-lib/usethis/raw/master/man/figures/logo.png" width="20%" /><img src="https://github.com/r-lib/testthat/raw/master/man/figures/logo.png" width="20%" /><img src="https://github.com/r-lib/pkgdown/raw/master/man/figures/logo.png" width="20%" /><img src="https://github.com/r-lib/devtools/raw/master/man/figures/logo.svg?sanitize=true" width="20%" /><img src="https://github.com/dreamRs/prefixer/raw/master/man/figures/logo_prefixer.png" width="20%" /></p>
<h2 id="get-started">Get started</h2>
<h3 id="create-a-package">Create a package</h3>
<p>Getting starts with a package is easy enough, either start a <code>New project -&gt; Package</code> or in R just get right into it with <code>usethis</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>usethis<span style="color:#f92672">::</span><span style="color:#a6e22e">create_package</span>(<span style="color:#e6db74">&#34;~/Desktop/mypackage&#34;</span>)
</span></span></code></pre></div><p>This will creates a package directory, with a couple of sub-directories, and makes it a project.
Will make it easier to work with the code.</p>
<p><strong>General package creating workflow:</strong></p>
<ul>
<li>modifying code</li>
<li>reload the code</li>
<li>explore in the console</li>
</ul>
<p>All your functions will go into the <code>R</code> folder, and all the necessary and suggested packages go in the &ldquo;DESCRIPTION&rdquo; file which has been generated.</p>
<p>I recommend just typing <code>usethis::</code> in the console in RStudio and leaf through all the functions <code>usethis</code> has, it will give you some idea of what usethis can help you set up.
The real advantage of <code>usethis</code> is that is makes sure things are specified in the correct way, places things in the correct folders etc, so you don&rsquo;t have to micromanage it all. I used it very sparingly before taking this workshop, now I use it almost constantly, because it is just so convenient.</p>
<p><strong><code>usethis</code> commands I commonly use:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>usethis<span style="color:#f92672">::</span><span style="color:#a6e22e">use_r</span>(<span style="color:#e6db74">&#34;myFunc&#34;</span>) <span style="color:#75715e"># Initiate new function</span>
</span></span><span style="display:flex;"><span>usethis<span style="color:#f92672">::</span><span style="color:#a6e22e">use_test</span>() <span style="color:#75715e"># Initiate tests for all functions</span>
</span></span><span style="display:flex;"><span>usethis<span style="color:#f92672">::</span><span style="color:#a6e22e">use_package</span>(<span style="color:#e6db74">&#34;ggplot2&#34;</span>, type<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Imports&#34;</span>) <span style="color:#75715e"># Adds a package to DESCRIPTION</span>
</span></span><span style="display:flex;"><span>usethis<span style="color:#f92672">::</span><span style="color:#a6e22e">use_mit_license</span>() <span style="color:#75715e"># Adds MIT LICENCE</span>
</span></span></code></pre></div><h3 id="profile-for-package-making">Profile for package making:</h3>
<p>There is alto of console outputs etc while making a package. This can be reduced by editing your profile, so you don&rsquo;t have to see all the messages <code>usethis::edit_r_profile()</code>.</p>
<h2 id="unit-testing">Unit testing</h2>
<p>Writing tests improves your API. If the tests are passing, you know things are working.
It is generally nice to know you have not broken something.
When you stop working, your failing will still happen, and the next day you will know where it is failing and can continue from there.</p>
<h3 id="testing-workflow">Testing workflow</h3>
<p><code>usethis::use_test()</code> creates the structure and files necessary to make the tests for the package. Makes one test file per R function.</p>
<p>The convention is that tests live in the <code>tests/</code> folder. The <code>thesthat</code> package wants the test to be nested again into the <code>testthat</code> folder.
There, there are R functions (scripts) that run different tests.</p>
<p>The <code>context</code> is a context the tests is run in. Different tests might be related in some way, and the context bulks them together when writing report of the tests.</p>
<p>I have never added context of split my tests into separate files, I just put it all bulkily into one <code>test.R</code> script. I immediately changed that after this workshop, as the context and separate files really have made it immensely much easier improving my code and also the tests once they are more split up, and the tests-summary is more structured.</p>
<h2 id="api-design">API design</h2>
<h3 id="naming-functions">Naming functions</h3>
<p>Making up names for you functions can be really hard, and sometimes they end up with stupid names. But you might want to adopt some common way of naming your functions, which will makes it easier for the user to find the functions they are looking for.</p>
<p>If it does something, make it a verb.
Some times that will not work, because there is no good word.</p>
<p>Building things or composing things may rather use nouns (like ggplot2).</p>
<p><strong>Principles:</strong></p>
<ul>
<li>Use prefixes to group related functions together</li>
<li>If you use prefix with four characters, auto-complete in RStudio will help</li>
<li>Suffixes for variations on a theme</li>
<li>Suffixes, rather than arguments, might help with type stability, so that the output of   any single function will always have the same type</li>
<li>Data arguments should come first</li>
<li>Match output and input</li>
<li>Type stability - make sure the function always returns the same</li>
<li>The less context you need to understand what your function will return, the easier it will be to use</li>
<li>Check out more about the <a href="https://github.com/r-lib/vctrs">vctrs</a> package</li>
</ul>
<p>stick to a style, be consistent. use <code>.</code> or <code>_</code>, or camelCase or whatever. Just choose and stick to it.</p>
<p><strong>Naming conflicts</strong>
there is a <code>conflict</code> package that might help find conflicts and what you are calling. So that you may avoid conflicting loading and use.
Is impossible to avoid naming conflicts with other packages, but maybe try to avoid tidyverse conflicts (if you are a tidyverse user) and base-r conflicts.</p>
<p>Don&rsquo;t have arguments that are exclusive to each other. All options should be possible to combine in some way.</p>
<p>Functions that are related should work together. If the output of one function makes sense to pass into another, you should make sure they do actually work together.</p>
<h2 id="errors">Errors</h2>
<p>Traceback gives you the opportunity to have a look at the steps done to get to this error, backwards.
You want your functions to throw errors early, so that you can provide helpful feedback to the user, or you may be able to intercept and make it impossible for the user to do so.
Try to make functions easy to read. If you need to do many things in the function, write sub-functions that do these things, and then use those.</p>
<p>This increases the amount of files, but it is better to have something that reads easy.</p>
<p>**Error message structure:  **</p>
<ol>
<li>Problem statement (must or can&rsquo;t)</li>
<li>Error location (where possible)</li>
<li>Hint (if common)</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">check_where</span>(<span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e">#&gt; Error: `where` must not be zero or missing.</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">check_where</span>(<span style="color:#66d9ef">NA</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e">#&gt; Error: `where` must not be zero or missing.</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">check_where</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">10</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e">#&gt; Error: `where` must be a length one numeric vector. check_where(&#34;a&#34;)</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#&gt; Error: `where` must be a length one numeric vector.</span>
</span></span></code></pre></div><p><strong>Style</strong></p>
<ul>
<li>Surround variable names in back ticks , and strings in &lsquo;&hellip;&rsquo;</li>
<li>Sentence case</li>
</ul>
<p>Use <code>expect_error</code> with the string it is supposed to be matching when testing an error. That way out can check that you are getting the right error message. It will test with regexp, so it handles partial matches, so you wont need to add the entire error message, in case you tweak it a bit.</p>
<p>Use <code>stop</code> with <code>.call=FALSE</code> to avoid the print of what produced the error. Your own error message should suffice to understand where the error is happening.</p>
<h2 id="documentation">Documentation</h2>
<p>Documenting your functions is key. Even if you are only creating a package for you self, try to think how often you might have looked at a bit of code you wrote 1, 3, or 6 months ago, and did you remember what that piece of code did?</p>
<p>I am the worst at commenting my own code, but I always try to make sure my function documentation is up to par. This is because good function names, and good documentation is almost like a nice bit of commenting. If they make sense by looking at them in a chain of commands in a script, alto of your work is already done. It also makes it easier to share your functions with others, without having to do lots of extra work later to make sure the functions are understandable by others, you have already documented them!</p>
<h3 id="creating-function-documentation">Creating function documentation</h3>
<p>Use <code>roxygen2</code> to create function documents. It is quite easy to use, and it has several nice options that will help you get started. If your cursor is <em>inside</em>  a function, you may use the GUI and go <code>Code -&gt; Insert Roxygen skeleton</code> and the main bits necessary for documentation will be added for you.</p>
<p>If you have many package dependencies, I also recommend using the <code>prefixer</code> package, which will help you prefix functions you use in your own functions with package names, and then you may ask prefixer for their &ldquo;Imports&rdquo; after, which will setup the necessary lines of code for package dependency in a given function.</p>
<h3 id="preview-your-documentation">Preview your documentation</h3>
<p><code>devtools::document()</code> will create the document so you can look at it.
There is also the <code>cmd + shift + d</code> keystroke.
You must load_all to actually be able to see the update doc.</p>
<p>use <code>@family</code> to link lots of objects together, they will then have a special section in the documentation, without you having to add each link to each documentation your self!</p>
<p>To actually see the documentation and it&rsquo;s links, you&rsquo;ll need to <code>install and restart R</code> which is its own button in the Build pane.</p>
<p>NEWS documentation might also be a really good idea, especially for public packages. And if you are making particular changes that alter the way the package functions work.</p>
<h3 id="sharing-the-package-with-others">Sharing the package with others</h3>
<p>If you have all the necessary components for a package, which you will have following the advice above, you can easily share your package by uploading it to github. Users may use the <code>devtools::install_github()</code> function to install it, and you have a nice place to have a version controlled instance of your package.</p>
<p><code>pkgdown</code> is a package that can generate a website for you for your package, if you have already setup documentation, and even a vignette. This works a little like magic and more or less right out of the box!</p>
<p><code>pkgdown::build_site()</code> will just start doing it for you, and dump it all in a <code>docs</code> folder. If your package is on github, you can then setup github pages to the <code>docs</code> folder in github settings, and <em>Voila!</em> lovely package website created!</p>
<h2 id="a-note-on-tidyeval">A note on tidyeval</h2>
<p>If you, like me, thought you needed to understand the intricacies of tidy evaluation to be able to properly use it, you are very likely wrong.
To put simply, if you want to pass arguments to other tidyverse package functions like <code>dplyr</code> and <code>ggplot2</code> you don&rsquo;t need to, and should not, hard code all these options. There are two tools that will get you there, either &ldquo;passing the dots&rdquo; (&hellip;)  or using <code>enquo</code> and the bang-bang (!!). Tidyeval is super complex, but these two things should work for 90% of your wants, according to Hadley. I don&rsquo;t know about you, but I&rsquo;ll trust one of RStudio&rsquo;s lead programmers on this. You might find these two talks from RStudio::conf 2018 and 2019 informative if you are looking into tidyeval and feel lost.</p>
<p><a href="https://resources.rstudio.com/rstudio-conf-2018/tidy-eval-programming-with-dplyr-tidyr-and-ggplot2-hadley-wickham">Tidy eval: programming with dplyr, tidyr, and ggplot2 – Hadley Wickham</a><br>
<a href="https://resources.rstudio.com/rstudio-conf-2019/lazy-evaluation">Lazy evaluation - Jenny Bryan</a></p>
<h2 id="lets-make-a-teeny-tiny-package">Let&rsquo;s make a teeny tiny package!</h2>
<p>Just to prove some of the points made above, and show you how easily you can get a package up and running, let&rsquo;s go ahead and make a teeeeeeny tiny package.</p>
<p>Start my initiating a package with <code>usethis</code>. In this case, we are making a package called <code>mypackage</code> and placing it on the Desktop:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>usethis<span style="color:#f92672">::</span><span style="color:#a6e22e">create_package</span>(<span style="color:#e6db74">&#34;~/Desktop/mypackage&#34;</span>)
</span></span></code></pre></div><p>This will start a small interactive selection in your console, and just choose the positive options you get.</p>
<p>Rstudio will now change. First, it will initiate the package and setup some folder structure and some files for you, in the location you specified. Then it will move into it and restart. This way, you immediately jump to your new package project, so you can start developing.</p>
<p>We&rsquo;re going to make a small function that calculates the standard error of the mean of a vector of numbers. I have this function everywhere, as my field often uses this particular formula for the sem. We are going to call it <code>se</code>. Again, calling <code>usethis</code> in the console (you may also to <code>library(usethis)</code> and skip all the <code>usethis::function()</code> syntax).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>usethis<span style="color:#f92672">::</span><span style="color:#a6e22e">use_r</span>(<span style="color:#e6db74">&#34;se&#34;</span>)
</span></span></code></pre></div><p>Running this will make an &lsquo;SE.R&rsquo; file in the &lsquo;R/&rsquo; folder within your project, which is where all the functions to your package will go. Using <code>usethis</code> just sets that up for you directly, so you don&rsquo;t have to even think about making sure things go in the right place. The script file will also automatically be opened in RStudio for you, so you can start writing you function.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>se <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">function</span>(x){
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">sd</span>(x)<span style="color:#f92672">/</span><span style="color:#a6e22e">sqrt</span>(<span style="color:#a6e22e">length</span>(x))
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>In this case, the sem is calculated as the standard deviation of the vector, divided by the square root of its length. Copy or write that into your &lsquo;SE.R&rsquo; script and save. Once this is done, you can load your package directly, and see how it works. You can either load by the key-stroke <code>cmd (ctrl) + shift + L</code> or type <code>devtools::load_all(.)</code> in your console. I recommend learning the keystroke, it makes things easier, and you&rsquo;ll be doing it alto! Once it&rsquo;s loaded, all the functions of your package is made available for you to use, so you can give them a go and see how they work.</p>
<p>We&rsquo;ll generate 50 random numbers, and test our <code>se()</code> function on that.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>numbers <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">runif</span>(<span style="color:#ae81ff">50</span>)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">se</span>(numbers)
</span></span></code></pre></div><pre tabindex="0"><code>## [1] 0.03908713
</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#75715e"># Break down components and double check</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">sd</span>(numbers)
</span></span></code></pre></div><pre tabindex="0"><code>## [1] 0.2763878
</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">sqrt</span>(<span style="color:#ae81ff">50</span>)
</span></span></code></pre></div><pre tabindex="0"><code>## [1] 7.071068
</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">sd</span>(numbers)<span style="color:#f92672">/</span><span style="color:#a6e22e">sqrt</span>(<span style="color:#ae81ff">50</span>)
</span></span></code></pre></div><pre tabindex="0"><code>## [1] 0.03908713
</code></pre><p>The numbers correspond pretty nicely! What we just did, was test our function. We should formalist such a test so you can check if your functions work as expected and let you know when you break them (you will at some point, mostly by accident).</p>
<p>We&rsquo;ll use <code>usethis</code> again to set up some testing. It will create a &rsquo;tests/&rsquo; folder with some hierarchy and initiate one test script per function script you have. Great way to organise your tests! As with <code>use_r()</code> it will create the files needed and open them so you can start editing.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>usethis<span style="color:#f92672">::</span><span style="color:#a6e22e">use_test</span>()
</span></span></code></pre></div><p>In the case of tests, you also get some standard stuff already in your test, just to provide you with some idea of what to do. You&rsquo;ll need to change it, of couse, cause the test provided will not be a good test for your function. Notice the function <code>expect_equal</code>. This is from the <code>testthat</code> package, which you might at this point want to load <code>library(testthat)</code>. There are many different tests you can use, just start typing <code>expect_</code> in the console after loading in <code>testthat</code> and you&rsquo;ll see how many things you can do. What these function do, is do comparisons for you, and provide specific output if the tests fail or not.</p>
<p>Since we&rsquo;ve already done a test, we should just use this test in our formal test. It&rsquo;s simple, you can copy + paste it, and do some edits.
We should probably create our of numbers vector, so that we always know the answer and can make definitive checks.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">context</span>(<span style="color:#e6db74">&#34;test-se&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">test_that</span>(<span style="color:#e6db74">&#34;se returns correct number&#34;</span>, {
</span></span><span style="display:flex;"><span>  numbers <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">5</span>,<span style="color:#ae81ff">6</span>,<span style="color:#ae81ff">8</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">14</span>,<span style="color:#ae81ff">16</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">9</span>,<span style="color:#ae81ff">22</span>,<span style="color:#ae81ff">15</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">expect_equal</span>(<span style="color:#a6e22e">se</span>(numbers), <span style="color:#a6e22e">sd</span>(numbers)<span style="color:#f92672">/</span><span style="color:#a6e22e">sqrt</span>(<span style="color:#ae81ff">12</span>))
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">expect_equal</span>(<span style="color:#a6e22e">se</span>(numbers), <span style="color:#ae81ff">1.975225</span>)
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>})
</span></span></code></pre></div><p>I&rsquo;ve set up two tests, one will work, the other will fail to prove a point. Once you have this test made, use the key-stroke <code>cmd (ctrl) + shift + t</code> to run the test (or type <code>devtools::test()</code>. This will automatically save any edited test script if you forgot to do so.</p>
<p>This will start some stuff in your build-console, which is in the top righ-hand-corner of your RStudio if you have the standard setup.</p>
<p><img src="test_1.png" alt="failed test"></p>
<p>We&rsquo;re given some information of how many passed and how many failed, and for the failed, we are told what failed. So, while the console shows us the number <code>1.975225</code> as a return from our function, R in the background has <em>lots</em> more decimal numbers it is not showing us. This makes it possible for us to actually get a number for pi (3.1415927), which is technically infinite, while R still in the back of the special object <code>pi</code> actually has all of pi with all it&rsquo;s decimal glory. This makes computations more accurate, while we as humans don&rsquo;t need to actually see the infinite detail. But it makes a formalized tests against a number difficult! Thankfully, the expect function takes something called &rsquo;tolerance&rsquo;, where you inform it that you have some tolerance for deviation from this number. We&rsquo;ll set out tolerance to <code>1e-6</code> which gives minor some decimal tolerance, but will fail if the difference is too much.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">context</span>(<span style="color:#e6db74">&#34;test-se&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">test_that</span>(<span style="color:#e6db74">&#34;se returns correct number&#34;</span>, {
</span></span><span style="display:flex;"><span>  numbers <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">5</span>,<span style="color:#ae81ff">6</span>,<span style="color:#ae81ff">8</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">14</span>,<span style="color:#ae81ff">16</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">9</span>,<span style="color:#ae81ff">22</span>,<span style="color:#ae81ff">15</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">expect_equal</span>(<span style="color:#a6e22e">se</span>(numbers), <span style="color:#a6e22e">sd</span>(numbers)<span style="color:#f92672">/</span><span style="color:#a6e22e">sqrt</span>(<span style="color:#ae81ff">12</span>))
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">expect_equal</span>(<span style="color:#a6e22e">se</span>(numbers), <span style="color:#ae81ff">1.975225</span>, tolerance <span style="color:#f92672">=</span> <span style="color:#ae81ff">1e-6</span>)
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>})
</span></span></code></pre></div><p>do <code>cmd (ctrl) + shift + t</code>  again, and see how that went.</p>
<p><img src="test_2.png" alt="Succesful test"></p>
<p>Both our tests have passed, and we are good! Now, whenever you change something in a function, or create a new function, make sure you have a test to check its output. That way, all you need to do it <code>cmd (ctrl) + shift + t</code> and you&rsquo;ll know if your function is still doing what you have intended. This is instead of you manually typing all the tests every time.</p>
<p>Go back to your &lsquo;SE.R&rsquo; script, i.e. your function. We&rsquo;ll add some simple documentation to the function, so that we can generate files for people to check what your package expects as input, what it returns etc.</p>
<p>Place your cursor inside the function, like on the line of the calculation, then in RStudio go to <code>Code -&gt; Insert Roxygen Skeleton</code>.  This <em>should</em> add some key documentation to your function, which you need to adapt to describe it.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#75715e">#&#39; Function to calculate the standard error of the mean</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#&#39; This function used the formula sd(x)/sqrt(length(x)) to</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#&#39; calculate the standard error of the mean.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#&#39; @param x a numeric vector</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#&#39; @return a numeric double value</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#&#39; @export</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#&#39; @examples</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#&#39; numbers &lt;- c(1,5,6,8,1,14,16,2,3,9,22,15)</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#&#39; se(numbers)</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#&#39;</span>
</span></span><span style="display:flex;"><span>se <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">function</span>(x){
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">sd</span>(x)<span style="color:#f92672">/</span><span style="color:#a6e22e">sqrt</span>(<span style="color:#a6e22e">length</span>(x))
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>I have already made some edits. Roxygen type documentation is nice, because you place them directly with your function, in lines starting with &ldquo;#&rsquo;&rdquo;. The first line will be the title, then comes a simple description. Then there are several different &ldquo;arguments&rdquo;  that start with an <code>@</code>. <code>@params</code> will be one for each argument to your function, names exactly as the function names them, in this case we only have <code>x</code>. <code>@return</code> is optional, where you may describe what your function will return. <code>@export</code> means the function will be made available once the package is loaded, most packages have several functions that are <em>not</em> exported, which are just for internal use within the package, ie function within the exported functions. and <code>@examples</code> will create small snippets of example code for the documentation. <code>@importFrom</code> I added so that this function knows to use the <code>sd()</code> function from the <code>stats</code> package, rather than any other possible loaded package. This is where the package <code>prefixer</code> might be of help, as it helps you add these imports, if you have many. I use that package heavily.</p>
<p>Save this and do the key-stroke <code>cmd (ctrl) + shift + d</code> and the documentation will be generated. Re-load your package with <code>cmd (ctrl) + shift + l</code> , and then type <code>?se</code> in your console. Now the new wonderful documentation of your function pops up like any other function help in R.</p>
<p>neat, huh?
<img src="docu_1.png" alt="documentation preview"></p>
<p>That is basically it. You have made a package with a single function in it. You can do the last ultimate test of your package by testing it&rsquo;s build, with the key-stroke <code>cmd (ctrl) + shift + e</code>. A whole lot of stuff will happen in your build pane, and hopefully it will end with something looking like this:</p>
<p><img src="check_1.png" alt="Successful build"></p>
<p>Its giving a warning, because there is no licence. If you are putting it up on github, you&rsquo;ll want to add something. <code>usethis::use_mit_license()</code> might be a good option, of you can browse all the licences <code>usethis</code> can provide for you. If you are not distributing or fussed, you can skip it.</p>
<p>You can use <code>git</code> and publish it on <code>github</code> for safe keeping, or build and zip it to distribute it. Up to you! I put mine of github, cause it&rsquo;s just very very convenient.</p>
<p>Happy package making, it is pretty fun!</p>

        </div>
    </article><div class="uk-margin">
    <button  class="uk-button uk-button-default" uk-toggle="target: #citation; animation: uk-animation-fade" type="button">
        Cite me!
    </button>
    <div id="citation" hidden class="uk-margin">
        <div uk-grid class="uk-child-width-1-2@s">
            <div>
                For attribution, please cite this work as
                <div class="uk-card uk-card-default uk-card-bod uk-text-breaky">
                    DrMowinckels 
                    (Feb 2, 2019) 
                    Building tidy tools - a quick recap of RStudio::conf 2019 workshop &amp; teeny demonstration. 
                    Retrieved from https://drmowinckels.io/blog/2019/building-tidy-tools-a-quick-recap-of-rstudio-conf-2019-workshop/.
                     DOI: https://www.doi.org/10.5281/zenodo.13273490
                </div>
            </div>
            <div>
                <b>BibTeX citation</b>
                <div class="uk-card uk-card-default uk-card-body uk-text-break">
                    @misc{ <br>
                        2019-building-tidy-tools-a-quick-recap-of-rstudioconf-2019-workshop-teeny-demonstration,<br>
                        &emsp;author =  "DrMowinckels",<br>
                        &emsp;title = "Building tidy tools - a quick recap of RStudio::conf 2019 workshop &amp; teeny demonstration",<br>
                        &emsp;url = "https://drmowinckels.io/blog/2019/building-tidy-tools-a-quick-recap-of-rstudio-conf-2019-workshop/",<br>
                        &emsp;year = 2019,<br>
                         &emsp;doi = "https://www.doi.org/10.5281/zenodo.13273490",<br> 
                        &emsp;updated = "Oct 7, 2024"<br>
                    }
                </div>
            </div>
        </div>
    </div>
</div><div class="uk-grid uk-child-width-expand@s uk-margin-top" uk-grid>
    <div class="uk-width-expand">
        
            <a class="uk-button uk-button-default" href="https://drmowinckels.io/blog/2019/why-rstudio-conf-is-the-best-conference-experience-i-have-had/">
                <span class="uk-margin-small-left" uk-icon="chevron-double-left"></span>
                Why RStudio::conf is the best conference experience I have had
            </a>
        
    </div>
    
    <div class="uk-width-auto">
        
            <a class="uk-button uk-button-default" href="https://drmowinckels.io/blog/2019/r-for-psychologists-part-ii/">
                R for Psychologists - part II
                <span class="uk-margin-small-right" uk-icon="chevron-double-right"></span>
            </a>
        
    </div>
</div>

    
    
        <div class="uk-container uk-margin-top">
            <script src="https://giscus.app/client.js"
                data-repo=DrMowinckels/drmowinckels.github.io
                data-repo-id=MDEwOlJlcG9zaXRvcnkxMjM0NzEwMTI&#61;
                data-category=Comments
                data-category-id=DIC_kwDOB1wEpM4CAG0c
                data-mapping=pathname
                data-reactions-enabled=1
                data-emit-metadata=0
                data-theme=light
                data-lang=en
                crossorigin="anonymous"
                async>
            </script>
</div>

    

        </div><div class="section uk-section uk-padding-remove-vertical uk-margin">
    <div class="banner footer" height="500px">
        <div class="uk-container">
            <div class="uk-grid" uk-grid>
                <div class="uk-width-1-2@m">
                    
                      <h3><i class="fa-regular fa-copyright"></i> 2023 Athanasia Mo Mowinckel</h3>
                      <p></p>
                    
                  </div>
              <div class="uk-width-1-2@m">
                
              </div>
            </div>
          </div>
          <div class="footer-title uk-text-right">
            <h1>Dr. Mowinckel&rsquo;s</h1>
        </div>
    </div>
</div>
</body>
</html>
