\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{education}{{}{1}{}{section*.1}{}}
\newlabel{research-positions}{{}{1}{}{section*.2}{}}
\newlabel{services-commissions}{{}{1}{}{section*.3}{}}
\newlabel{services}{{}{1}{}{section*.4}{}}
\newlabel{commissions}{{}{1}{}{section*.5}{}}
\newlabel{research-software-development}{{}{2}{}{section*.6}{}}
\newlabel{awards-achievements}{{}{2}{}{section*.7}{}}
\newlabel{teaching-dissemination}{{}{2}{}{section*.8}{}}
\gdef \@abspage@last{2}
