<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/>


<title>Plotting GAMM interactions with ggplot2 - Dr. Mowinckel&#39;s</title>


<meta name="hugo-igloo" />




  <meta name="description" content="Plotting GAMM interactions with ggplot2 is not always easy, especially if you have some interactions in there . Plotting the results of GAMMs are not always so easy . I’ll be using the diamonds dataset for this, as it has some nice non-linear features ." />
  <meta name="author" content="DrMowinckels" />






<meta name="generator" content="Hugo 0.119.0">



        

<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://drmowinckels.io/">
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="website">
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Plotting GAMM interactions with ggplot2 - Dr. Mowinckel&rsquo;s">
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="Plotting GAMM interactions with ggplot2 is not always easy, especially if you have some interactions in there . Plotting the results of GAMMs are not always so easy . I’ll be using the diamonds dataset for this, as it has some nice non-linear features .">


<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="https://drmowinckels.io/">
<meta name="twitter:title" content="Igloo">
<meta name="twitter:description" content="Plotting GAMM interactions with ggplot2 is not always easy, especially if you have some interactions in there . Plotting the results of GAMMs are not always so easy . I’ll be using the diamonds dataset for this, as it has some nice non-linear features .">



    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://drmowinckels.io/blog/2019/plotting-gamm-interactions-with-ggplot2/index_files/figure-html/featured-1.png" />
    <meta name="twitter:image" content="https://drmowinckels.io/blog/2019/plotting-gamm-interactions-with-ggplot2/index_files/figure-html/featured-1.png">



        
  





    



 

    <link rel="stylesheet" href="https://drmowinckels.io/bundle.min.b949f82ef13ab020c09cc9a01a06b5c35de205c6382cde6ed472ebf5efc8e9d2.css" 
    integrity="sha256-uUn4LvE6sCDAnMmgGga1w13iBcY4LN5u1HLr9e/I6dI=" 
    crossorigin="anonymous">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/night-owl.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>



    <script src="https://drmowinckels.io/uikit/dist/js/uikit.min.js"></script>


    <script src="https://drmowinckels.io/uikit/dist/js/uikit-icons.min.js"></script>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-k6Rqe5g0pSv8V0e6fFfFjW1y77vKTjkE1IUaB+MHUO2GtODX6azbMqa6Y53/zJTU" crossorigin="anonymous">

        



    

    
    
    
    <link
        rel="icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_16x0_resize_box_3.png"
        sizes="16x16"
        type="image/png"
    />
    
    
    
        
        <link rel="shortcut icon" href="https://drmowinckels.io/favicon.ico" type="image/x-icon">
    
    <link
        rel="icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_32x0_resize_box_3.png"
        sizes="32x32"
        type="image/png"
    />
    
    
    
    <link
        rel="icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_57x0_resize_box_3.png"
        sizes="57x57"
        type="image/png"
    />
    
    
    
    <link
        rel="icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_76x0_resize_box_3.png"
        sizes="76x76"
        type="image/png"
    />
    
    
    
    <link
        rel="icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_96x0_resize_box_3.png"
        sizes="96x96"
        type="image/png"
    />
    
    
    
    <link
        rel="icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_128x0_resize_box_3.png"
        sizes="128x128"
        type="image/png"
    />
    
    
    
    <link
        rel="apple-touch-icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_120x0_resize_box_3.png"
        sizes="120x120"
        type="image/png"
    />
    
    
    
    <link
        rel="icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_150x0_resize_box_3.png"
        sizes="150x150"
        type="image/png"
    />
    
    
    
    <link
        rel="apple-touch-icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_152x0_resize_box_3.png"
        sizes="152x152"
        type="image/png"
    />
    
    
    
        <meta name="msapplication-TileImage" 
            content="/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_144x0_resize_box_3.png">
    
    <link
        rel="icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_144x0_resize_box_3.png"
        sizes="144x144"
        type="image/png"
    />
    
    
    
    <link
        rel="apple-touch-icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_180x0_resize_box_3.png"
        sizes="180x180"
        type="image/png"
    />
    
    
    
    <link
        rel="icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_192x0_resize_box_3.png"
        sizes="192x192"
        type="image/png"
    />
    
    
    
    <link
        rel="shortcut icon"
        href="https://drmowinckels.io/img/fav.ico_hu5c0771520169a7c5939dfeb49415bb9c_5256_196x0_resize_box_3.png"
        sizes="196x196"
        type="image/png"
    />
<meta name="msapplication-TileColor" content="#198c8c">
<meta name="theme-color" content="#198c8c"> 
<meta name="msapplication-TileColor" content="#198c8c">

    </head>
    <body>
            
<div class="banner ">
    
        <div class="uk-container uk-container-small banner-top">
            <h1>blog</h1>
        </div>
    
</div>

        



<div id="smallnav" uk-offcanvas="flip: true" class="uk-offcanvas">
    <div class="uk-offcanvas-bar">
        <ul class="uk-nav">
            
                <a class="uk-navbar-item uk-logo" href="https://drmowinckels.io/">
                    <img src="https://drmowinckels.io/img/logo.png" width="40">
                </a> 
            
            
                <li>
                    <a href="https://drmowinckels.io/about">
                        About
                        
                    </a>
                    
                </li>
            
                <li>
                    <a href="https://drmowinckels.io/blog">
                        Blog
                        
                    </a>
                    
                </li>
            
                <li>
                    <a href="https://drmowinckels.io/talks">
                        Talks
                        
                    </a>
                    
                </li>
            
                <li>
                    <a href="https://drmowinckels.io/projects">
                        Projects
                        
                    </a>
                    
                </li>
            
        </ul>
    </div>
</div>
<a class="uk-navbar-container uk-navbar-left uk-navbar-toggle uk-hidden@s" uk-toggle="target: #smallnav" uk-navbar-toggle-icon></a>

<div class="uk-visible@s" uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky">
    <nav class="uk-navbar-container">   
        <div uk-navbar>     
            <div class="uk-navbar-center">
                
                    
                        <div class="uk-navbar-center-left">
                            <ul class="uk-navbar-nav">
                    
                    
                    <li>
                        <a href="https://drmowinckels.io/about">
                            About
                            
                        </a>
                        
                    </li>
                    
                
                    
                    
                    <li>
                        <a href="https://drmowinckels.io/blog">
                            Blog
                            
                        </a>
                        
                    </li>
                    
                            </ul>
                        </div>
                    
                
                    
                    
                        
                            <a class="uk-navbar-item uk-logo" href="https://drmowinckels.io/">
                                <img src="https://drmowinckels.io/img/logo.png" width="40">
                            </a> 
                        
                        <div class="uk-navbar-center-right">
                            <ul class="uk-navbar-nav"> 
                    
                    <li>
                        <a href="https://drmowinckels.io/talks">
                            Talks
                            
                        </a>
                        
                    </li>
                    
                
                    
                    
                    <li>
                        <a href="https://drmowinckels.io/projects">
                            Projects
                            
                        </a>
                        
                    </li>
                    
                            </ul>
                        </div>
                    
                
            </div>
        </div>
    </nav>
</div>


        <div id="content" class="uk-container uk-container-small uk-margin-large-top">
    <article class="uk-article">
        <div class="uk-grid uk-flex-top" uk-grid>
            
            
            <div class="uk-width-1-4@s">
              <img src="https://drmowinckels.io/blog/2019/plotting-gamm-interactions-with-ggplot2/index_files/figure-html/featured-1.png" alt="Plotting GAMM interactions with ggplot2" class="uk-border-rounded">
              
            </div>

        <div class="uk-width-3-4@s">
        <h1 class="uk-article-title">Plotting GAMM interactions with ggplot2</h1>
        
        <div class="uk-border-top uk-article-meta uk-flex uk-flex-center uk-flex-between">
            <h3 class="uk-margin-top-small">
                Nov 16, 2019
            </h3>
            

            
                <div class="uk-flex uk-flex-wrap uk-flex-right">
                    
                        
                        
                        
                        
                        
                        <div class="uk-card uk-margin-left uk-margin-bottom">
                            <a href="https://drmowinckels.io/tags/r/" class="uk-label uk-label-secondary tags" >
                                R
                            </a>
                        </div>
                    
                        
                        
                        
                        
                        
                        <div class="uk-card uk-margin-left uk-margin-bottom">
                            <a href="https://drmowinckels.io/tags/gamm/" class="uk-label uk-label-secondary tags" >
                                GAMM
                            </a>
                        </div>
                    
                </div>
            
        </div>
    </div>
        <div id="offcanvas-reveal" uk-offcanvas="mode: reveal; overlay: true">
            <div class="uk-offcanvas-bar">
                <button class="uk-offcanvas-close" type="button" uk-close></button>
                <h3>Table of Content</h3>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#gam-interactions-between-numeric-and-factors">GAM interactions between numeric and factors</a></li>
    <li><a href="#gam-interactions-between-two-numerics">GAM interactions between two numerics</a></li>
    <li><a href="#edit">Edit</a></li>
  </ul>
</nav>
            </div>
        </div>
        
            <p class="uk-text-lead">Plotting GAMM interactions with ggplot2 is not always easy, especially if you have some interactions in there . Plotting the results of GAMMs are not always so easy . I&rsquo;ll be using the <code>diamonds</code> dataset for this, as it has some nice non-linear features .</p>
        
        <div class="uk-markdown uk-width">
            <p>I&rsquo;m full of making packages and unit testing these days, and I don&rsquo;t feel particularly confident in my unit testing skills to be sharing those yet.
But, thankfully, I am also back in the GAMM corner lately.
There is something very satisfying to me about running appropriate models and seeing the results.
But, plotting the results of GAMMs are not always so easy, especially if you have some interactions in there.
I&rsquo;ve already posted a little about how you can plot predictions from GAMMs in other posts, but I&rsquo;ve been improving (in my opinion), and want to expand to when you have interactions also.</p>
<p>Interactions are tricky, because depending on whether the interaction is a numeric with a numeric or a numeric with a factor, you must plot them differently.
And depending on the number of factors, you&rsquo;ll have several options on how to look at the effects.
In my opinion, this is a whole lot of trial and error, really.
I never make the correct plot on the first try, I always need to try several things untill I understand exactly what I am after and am able to do that.</p>
<p>I&rsquo;ll be using the <code>diamonds</code> dataset from ggplot2 for this, as it has some nice non-linear features that we can explore.
This dataset is a collection of observations of diamonds, with variables like price, cut, carat, clarity etc.
Our purpose is to try to create a model that predicts well the price of a diamond, given these variables, and to see which variables contribute more or less to the price of the diamond.
Off the bat, I think we should be quite certain that <code>carat</code> has a real effect on the price.
But the other variables might also have smaller effects that we should be accounting for.</p>
<p>Let&rsquo;s start of by just making some plots, and get an idea of the data and how they interact with price.
I&rsquo;m going to gather the numeric variables I&rsquo;m interested in into a long-format table, so that I can facet (make subplots) easily for the different variables.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(tidyverse)
</span></span></code></pre></div><pre tabindex="0"><code>## ── Attaching packages ───────────────────────────────────────────────── tidyverse 1.3.0 ──
</code></pre><pre tabindex="0"><code>## ✓ ggplot2 3.3.0     ✓ purrr   0.3.4
## ✓ tibble  3.0.1     ✓ dplyr   0.8.5
## ✓ tidyr   1.0.3     ✓ stringr 1.4.0
## ✓ readr   1.3.1     ✓ forcats 0.5.0
</code></pre><pre tabindex="0"><code>## ── Conflicts ──────────────────────────────────────────────────── tidyverse_conflicts() ──
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()
</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>diamonds <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">gather</span>(variable, value, carat,table) <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ggplot</span>(<span style="color:#a6e22e">aes</span>(x<span style="color:#f92672">=</span>value, y<span style="color:#f92672">=</span>price)) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_smooth</span>() <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">facet_wrap</span>(<span style="color:#f92672">~</span>variable, scales <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;free&#34;</span>)
</span></span></code></pre></div><pre tabindex="0"><code>## `geom_smooth()` using method = &#39;gam&#39; and formula &#39;y ~ s(x, bs = &#34;cs&#34;)&#39;
</code></pre><p><img src="index_files/figure-html/unnamed-chunk-1-1.png" alt=""><!-- --></p>
<p><code>carat</code> quite obviously has a strong relationship with the price, with higher carats upping the price of the diamond.
But it does not look to be linear, there seems to be a peak around 2.2 carat, with a flattening and then a slower increase again later, with higher uncertainty (look at the CI bands).
<code>table</code> is a more odd little thing.
It looks so strange, but we can play with it anyway.</p>
<h2 id="gam-interactions-between-numeric-and-factors">GAM interactions between numeric and factors</h2>
<p>Let&rsquo;s also have a look at some of the factors, and how they play into those two variables.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>diamonds <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">gather</span>(variable, value, carat, table) <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">gather</span>(factor_g , factor_v, cut, color, clarity) <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ggplot</span>(<span style="color:#a6e22e">aes</span>(x<span style="color:#f92672">=</span>value, y<span style="color:#f92672">=</span>price)) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_smooth</span>(<span style="color:#a6e22e">aes</span>(group<span style="color:#f92672">=</span>factor_v, colour<span style="color:#f92672">=</span>factor_v)) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">facet_grid</span>(factor_g<span style="color:#f92672">~</span>variable, scales <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;free&#34;</span>)
</span></span></code></pre></div><pre tabindex="0"><code>## Warning: attributes are not identical across measure variables;
## they will be dropped
</code></pre><pre tabindex="0"><code>## `geom_smooth()` using method = &#39;gam&#39; and formula &#39;y ~ s(x, bs = &#34;cs&#34;)&#39;
</code></pre><p><img src="index_files/figure-html/unnamed-chunk-2-1.png" alt=""><!-- --></p>
<p>I&rsquo;m not winning any awards with this plot, but it&rsquo;s a quick way to get a general idea of what the data looks like.
There&rsquo;s not much fun happening with <code>table</code> though there is this one cut that seems to behave <em>very</em> oddly.
We will leave <code>table</code> as a main contributor, and focus on <code>carat</code>.</p>
<p>I&rsquo;d say both the carat-clarity and carat-table plots might have some interesting interactions, so I&rsquo;ll dig into those.
I&rsquo;m just going to pick clarity, for the clarity (award for horrible word-puns goes to me!).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(mgcv)
</span></span></code></pre></div><pre tabindex="0"><code>## Loading required package: nlme
</code></pre><pre tabindex="0"><code>## 
## Attaching package: &#39;nlme&#39;
</code></pre><pre tabindex="0"><code>## The following object is masked from &#39;package:dplyr&#39;:
## 
##     collapse
</code></pre><pre tabindex="0"><code>## This is mgcv 1.8-31. For overview type &#39;help(&#34;mgcv-package&#34;)&#39;.
</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(broom)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>model1 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">gam</span>(price <span style="color:#f92672">~</span> <span style="color:#a6e22e">s</span>(carat), data<span style="color:#f92672">=</span>diamonds)
</span></span><span style="display:flex;"><span>broom<span style="color:#f92672">::</span><span style="color:#a6e22e">tidy</span>(model1)
</span></span></code></pre></div><pre tabindex="0"><code>## # A tibble: 1 x 5
##   term       edf ref.df statistic p.value
##   &lt;chr&gt;    &lt;dbl&gt;  &lt;dbl&gt;     &lt;dbl&gt;   &lt;dbl&gt;
## 1 s(carat)  8.81   8.98    40466.       0
</code></pre><p>Unsurprisingly, that turns out to be quite true, carat predicts price well.
Let&rsquo;s look at predicted price in a plot.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">plot</span>(model1)
</span></span></code></pre></div><p><img src="index_files/figure-html/unnamed-chunk-4-1.png" alt=""><!-- --></p>
<p>There&rsquo;s the smooth line.
But let&rsquo;s be honest, it ain&rsquo;t pretty.
It&rsquo;s neat for getting a quick look at, but if you&rsquo;re prepping for a paper or a report, you&rsquo;ll need to fix it up a bit.
Let&rsquo;s ggplot it.</p>
<p>In order to do that, we need to make some data that will create the regression line.
We do that by creating a data frame that includes the predictor variable(s) in an ordered fashion.
In this first case, we want a data frame with a column named <code>carat</code> that covers all the carat-values in the dataset, but that is neatly ordered ascendingly.
We can then use that ordered data and predict what the price would be (the fit) given the model we have created.
We also want the confidence bands, so we make sure to tell the <code>predict</code> function that we want them too, by specifying the <code>se.fit</code> argument as <code>TRUE</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">tibble</span>(
</span></span><span style="display:flex;"><span>  carat <span style="color:#f92672">=</span> <span style="color:#a6e22e">seq</span>(from<span style="color:#f92672">=</span><span style="color:#a6e22e">min</span>(diamonds<span style="color:#f92672">$</span>carat), 
</span></span><span style="display:flex;"><span>              to<span style="color:#f92672">=</span><span style="color:#a6e22e">max</span>(diamonds<span style="color:#f92672">$</span>carat), 
</span></span><span style="display:flex;"><span>              length.out <span style="color:#f92672">=</span> <span style="color:#ae81ff">1000</span>)
</span></span><span style="display:flex;"><span>) <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">bind_cols</span>(<span style="color:#a6e22e">as_tibble</span>(
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">predict</span>(model1, newdata <span style="color:#f92672">=</span> ., se.fit<span style="color:#f92672">=</span><span style="color:#66d9ef">TRUE</span>)
</span></span><span style="display:flex;"><span>  )) <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ggplot</span>(<span style="color:#a6e22e">aes</span>(x<span style="color:#f92672">=</span>carat, y<span style="color:#f92672">=</span>fit)) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_ribbon</span>(<span style="color:#a6e22e">aes</span>(ymin<span style="color:#f92672">=</span>fit<span style="color:#f92672">-</span>se.fit, ymax<span style="color:#f92672">=</span>fit<span style="color:#f92672">+</span>se.fit),
</span></span><span style="display:flex;"><span>              alpha<span style="color:#f92672">=</span><span style="color:#ae81ff">.2</span>) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_line</span>(<span style="color:#a6e22e">aes</span>(colour <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;model1&#34;</span>)) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_smooth</span>(data <span style="color:#f92672">=</span> diamonds, <span style="color:#a6e22e">aes</span>(y<span style="color:#f92672">=</span>price, colour<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;ggplot gam&#34;</span>))
</span></span></code></pre></div><pre tabindex="0"><code>## `geom_smooth()` using method = &#39;gam&#39; and formula &#39;y ~ s(x, bs = &#34;cs&#34;)&#39;
</code></pre><p><img src="index_files/figure-html/unnamed-chunk-5-1.png" alt=""><!-- --></p>
<p>Despite the general formula being more or less the same, our gam and ggplots gam are slightly different.
This is because ggplot2 does a cubic spline with knot reductions, while we are using the default low rank isotropic smoothers (<code>bs='tp'</code>).
But you can see that we are nicely plotting the predicted line based on the model we have.
We can do this because we created a tibble with a <code>carat</code> variable in the range of that is in the data (min to max) with a length of <code>1000</code>.
For regression lines you&rsquo;ll not need this many points to create a good smooth line, but what the heck.</p>
<p>You can also predict outside the range of the data, by specifying your own range.
Let&rsquo;s hypothetically say a diamond with such an amazing quality that they decided it should have a carat of 6, i.e. extending the carat measure! 0_o</p>
<p>We can just adjust the max value of the predicting data set and see what happens.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">tibble</span>(
</span></span><span style="display:flex;"><span>  carat <span style="color:#f92672">=</span> <span style="color:#a6e22e">seq</span>(from<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>, 
</span></span><span style="display:flex;"><span>              to<span style="color:#f92672">=</span><span style="color:#ae81ff">6</span>, 
</span></span><span style="display:flex;"><span>              length.out <span style="color:#f92672">=</span> <span style="color:#ae81ff">1000</span>)
</span></span><span style="display:flex;"><span>) <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">bind_cols</span>(<span style="color:#a6e22e">as_tibble</span>(
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">predict</span>(model1, newdata <span style="color:#f92672">=</span> ., se.fit<span style="color:#f92672">=</span><span style="color:#66d9ef">TRUE</span>)
</span></span><span style="display:flex;"><span>  )) <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ggplot</span>(<span style="color:#a6e22e">aes</span>(x<span style="color:#f92672">=</span>carat, y<span style="color:#f92672">=</span>fit)) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_ribbon</span>(<span style="color:#a6e22e">aes</span>(ymin<span style="color:#f92672">=</span>fit<span style="color:#f92672">-</span>se.fit, ymax<span style="color:#f92672">=</span>fit<span style="color:#f92672">+</span>se.fit),
</span></span><span style="display:flex;"><span>              alpha<span style="color:#f92672">=</span><span style="color:#ae81ff">.2</span>) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_line</span>(<span style="color:#a6e22e">aes</span>(colour <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;model1&#34;</span>)) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_smooth</span>(data <span style="color:#f92672">=</span> diamonds, <span style="color:#a6e22e">aes</span>(y<span style="color:#f92672">=</span>price, colour<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;ggplot gam&#34;</span>))
</span></span></code></pre></div><pre tabindex="0"><code>## `geom_smooth()` using method = &#39;gam&#39; and formula &#39;y ~ s(x, bs = &#34;cs&#34;)&#39;
</code></pre><p><img src="index_files/figure-html/unnamed-chunk-6-1.png" alt=""><!-- --></p>
<p>I adjusted both the min and max and you can now see how the regression line based on our predicted data extends beyond the ggplot gam.</p>
<p>But today we were supposed to talk about interactions.
Let&rsquo;s have a look at how clarity interacts with carat.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>model2 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">gam</span>(price <span style="color:#f92672">~</span> <span style="color:#a6e22e">s</span>(carat) <span style="color:#f92672">+</span> <span style="color:#a6e22e">s</span>(carat, by<span style="color:#f92672">=</span>clarity) <span style="color:#f92672">+</span> clarity, data<span style="color:#f92672">=</span>diamonds)
</span></span><span style="display:flex;"><span>broom<span style="color:#f92672">::</span><span style="color:#a6e22e">tidy</span>(model2)
</span></span></code></pre></div><pre tabindex="0"><code>## # A tibble: 8 x 5
##   term                   edf ref.df statistic p.value
##   &lt;chr&gt;                &lt;dbl&gt;  &lt;dbl&gt;     &lt;dbl&gt;   &lt;dbl&gt;
## 1 s(carat)              8.37   8.80      606.       0
## 2 s(carat):claritySI2   8.67   8.89      323.       0
## 3 s(carat):claritySI1   8.94   9.00      397.       0
## 4 s(carat):clarityVS2   8.99   9.00      421.       0
## 5 s(carat):clarityVS1   4.63   5.31      601.       0
## 6 s(carat):clarityVVS2  8.98   9         315.       0
## 7 s(carat):clarityVVS1  8.96   9.00      299.       0
## 8 s(carat):clarityIF    8.91   8.99      299.       0
</code></pre><p>For interactions between numeric and factors, we use the <code>by</code> option in the smooths, and the numeric variable also needs its own smooth, and the factor also needs to be added as a simple extra predictor.
This gives you a full factorial.
<strong>Note</strong> if the <code>by</code> predictor is numeric, it is <strong>not</strong> an interaction, but its own main effect.
Numeric interactions we do differently (see later section).
The results here indicate that the different clarities do alter the price.</p>
<p>But notice that the main effects for each clarity is not listed here.
The tidier for <code>gam</code> only includes the smooth terms, not the parametric ones.
They have different summary statistics, so having them in the same table require some extra steps, but I still usually do so, atleast to get an idea of what I&rsquo;m looking at.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>broom<span style="color:#f92672">::</span><span style="color:#a6e22e">tidy</span>(model2) <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">bind_rows</span>(
</span></span><span style="display:flex;"><span>    broom<span style="color:#f92672">::</span><span style="color:#a6e22e">tidy</span>(model2, parametric <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>)
</span></span><span style="display:flex;"><span>  )
</span></span></code></pre></div><pre tabindex="0"><code>## # A tibble: 16 x 7
##    term                   edf ref.df statistic  p.value estimate std.error
##    &lt;chr&gt;                &lt;dbl&gt;  &lt;dbl&gt;     &lt;dbl&gt;    &lt;dbl&gt;    &lt;dbl&gt;     &lt;dbl&gt;
##  1 s(carat)              8.37   8.80   606.    0.            NA        NA 
##  2 s(carat):claritySI2   8.67   8.89   323.    0.            NA        NA 
##  3 s(carat):claritySI1   8.94   9.00   397.    0.            NA        NA 
##  4 s(carat):clarityVS2   8.99   9.00   421.    0.            NA        NA 
##  5 s(carat):clarityVS1   4.63   5.31   601.    0.            NA        NA 
##  6 s(carat):clarityVVS2  8.98   9      315.    0.            NA        NA 
##  7 s(carat):clarityVVS1  8.96   9.00   299.    0.            NA        NA 
##  8 s(carat):clarityIF    8.91   8.99   299.    0.            NA        NA 
##  9 (Intercept)          NA     NA       -6.71  1.92e-11  -19014.     2832.
## 10 clarity.L            NA     NA       -6.55  5.63e-11  -55138.     8412.
## 11 clarity.Q            NA     NA        0.798 4.25e- 1    6593.     8263.
## 12 clarity.C            NA     NA        4.63  3.61e- 6   44847.     9680.
## 13 clarity^4            NA     NA        2.87  4.08e- 3   13883.     4834.
## 14 clarity^5            NA     NA       -6.13  9.03e-10  -43598.     7116.
## 15 clarity^6            NA     NA       -6.71  2.02e-11  -67346.    10043.
## 16 clarity^7            NA     NA       -6.95  3.71e-12  -44808.     6448.
</code></pre><p>There are two things to notice, when combining parametrics and smooths.</p>
<ol>
<li>While the parametric stats have <code>estimate</code> and <code>st.error</code> as we are used to,
diagnostics for the smooths are more complicated and are provided with the <code>edf</code> measure, which I am definitely not the best person to explain.</li>
<li>The parametric factors have very strange annotations, and it looks like you are given options for linear, quadratic, cubic, and other polynomial fits.
Be assured, you are not.
This is just the odd way base R provides outputs on factors.
They map perfectly on the factor levels of the clarity variable row-by-row.</li>
</ol>
<p>Let&rsquo;s have a look at them plotted.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">plot</span>(model2)
</span></span></code></pre></div><p><img src="index_files/figure-html/unnamed-chunk-9-1.png" width="30%" /><img src="index_files/figure-html/unnamed-chunk-9-2.png" width="30%" /><img src="index_files/figure-html/unnamed-chunk-9-3.png" width="30%" /><img src="index_files/figure-html/unnamed-chunk-9-4.png" width="30%" /><img src="index_files/figure-html/unnamed-chunk-9-5.png" width="30%" /><img src="index_files/figure-html/unnamed-chunk-9-6.png" width="30%" /><img src="index_files/figure-html/unnamed-chunk-9-7.png" width="30%" /><img src="index_files/figure-html/unnamed-chunk-9-8.png" width="30%" /></p>
<p>Now, we get quite a lot of plots!
One per smooth we have.
But again, not pretty, and actually very hard to descipher.
To make them nicer, we need again to make some new data to predict on, and this time add another level of complexity, namely the <code>by</code> variable.
The complexity lies in that the <code>by</code> variable needs to have <em>each</em> level represented in the data, with the range of the carat for <em>each</em> of them, giving us long data with the carat range being duplicated for as many as the levels in <code>by</code>.
For this I like using <code>expand_grid</code>.
This function does exatly that, given the various column names and range of data for each, it expands so that every possible combination is created as a data frame.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>pred_data <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">expand_grid</span>(
</span></span><span style="display:flex;"><span>  carat <span style="color:#f92672">=</span> <span style="color:#a6e22e">seq</span>(from<span style="color:#f92672">=</span><span style="color:#a6e22e">min</span>(diamonds<span style="color:#f92672">$</span>carat), 
</span></span><span style="display:flex;"><span>              to<span style="color:#f92672">=</span><span style="color:#a6e22e">max</span>(diamonds<span style="color:#f92672">$</span>carat), 
</span></span><span style="display:flex;"><span>              length.out <span style="color:#f92672">=</span> <span style="color:#ae81ff">1000</span>),
</span></span><span style="display:flex;"><span>  clarity <span style="color:#f92672">=</span> <span style="color:#a6e22e">levels</span>(diamonds<span style="color:#f92672">$</span>clarity)
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">dim</span>(pred_data)
</span></span></code></pre></div><pre tabindex="0"><code>## [1] 8000    2
</code></pre><p>See how the dimensions of <code>pred_data</code> is 8000 rows, and 2 columns.
<code>clarity</code> has 8 levels, and we asked to <code>carat</code> have the length of <code>1000</code>, $ 8 x 1000 = 8000 $, and then one column for each.
Pretty neat!</p>
<p>Again, we will use <code>pred_data</code> to the <code>new_data</code> argument in <code>predict</code> so we can get predictions based on our model on this ideal data setup.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>pred_data <span style="color:#f92672">&lt;-</span> pred_data <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">predict</span>(model2, 
</span></span><span style="display:flex;"><span>          newdata <span style="color:#f92672">=</span> ., 
</span></span><span style="display:flex;"><span>          se<span style="color:#f92672">=</span><span style="color:#66d9ef">TRUE</span>) <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">as_tibble</span>() <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">cbind</span>(pred_data)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>pred_data <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ggplot</span>(<span style="color:#a6e22e">aes</span>(x<span style="color:#f92672">=</span>carat, y<span style="color:#f92672">=</span>fit, colour <span style="color:#f92672">=</span> clarity)) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_ribbon</span>(<span style="color:#a6e22e">aes</span>(ymin<span style="color:#f92672">=</span>fit<span style="color:#f92672">-</span>se.fit, ymax<span style="color:#f92672">=</span>fit<span style="color:#f92672">+</span>se.fit),
</span></span><span style="display:flex;"><span>              alpha<span style="color:#f92672">=</span><span style="color:#ae81ff">.2</span>) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_line</span>() <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_smooth</span>(data <span style="color:#f92672">=</span> diamonds, <span style="color:#a6e22e">aes</span>(y<span style="color:#f92672">=</span>price, colour<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;ggplot gam&#34;</span>)) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">facet_wrap</span>(<span style="color:#f92672">~</span>clarity)
</span></span></code></pre></div><pre tabindex="0"><code>## `geom_smooth()` using method = &#39;gam&#39; and formula &#39;y ~ s(x, bs = &#34;cs&#34;)&#39;
</code></pre><p><img src="index_files/figure-html/unnamed-chunk-11-1.png" alt=""><!-- --></p>
<p>Ok, this still looks&hellip;. weird.
Well, the model is not well suited to the data, but it works for making the point of how to plot interactions.
This looks weird because the predictions are odd based on the data and model, and the scaling is very different for the different types of clarities.
We&rsquo;ll let each subplot have a different y-scale, so that we can inspect the associations better.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>pred_data <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ggplot</span>(<span style="color:#a6e22e">aes</span>(x<span style="color:#f92672">=</span>carat, y<span style="color:#f92672">=</span>fit, colour <span style="color:#f92672">=</span> clarity)) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_ribbon</span>(<span style="color:#a6e22e">aes</span>(ymin<span style="color:#f92672">=</span>fit<span style="color:#f92672">-</span>se.fit, ymax<span style="color:#f92672">=</span>fit<span style="color:#f92672">+</span>se.fit),
</span></span><span style="display:flex;"><span>              alpha<span style="color:#f92672">=</span><span style="color:#ae81ff">.2</span>) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_line</span>() <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_smooth</span>(data <span style="color:#f92672">=</span> diamonds, <span style="color:#a6e22e">aes</span>(y<span style="color:#f92672">=</span>price, colour<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;ggplot gam&#34;</span>)) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">facet_wrap</span>(<span style="color:#f92672">~</span>clarity, scales<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;free_y&#34;</span>)
</span></span></code></pre></div><pre tabindex="0"><code>## `geom_smooth()` using method = &#39;gam&#39; and formula &#39;y ~ s(x, bs = &#34;cs&#34;)&#39;
</code></pre><p><img src="index_files/figure-html/featured-1.png" alt=""><!-- --></p>
<p>So now we can see each better and whats going on.
The <code>I1</code> clarity is a straight up hill, and <code>VS1</code> is also looking meaningful.
But it is really where we are projecting predictions on the clarity-carat interaction into levels of carat that don&rsquo;t exist for the specific clarity.
They just look bananas, but there you have them at least, plotted interactions from gams using numeric and factor interaction.</p>
<h2 id="gam-interactions-between-two-numerics">GAM interactions between two numerics</h2>
<p>Interactions between two numerics are in some ways more straight forward, in others super difficult.
Imagining and visualising interactions between two numerics is hard, you cannot make different regression lines as you do a factor, it would be one line per value.
I mean you <em>can</em> but it would be hard to interpret.
What it commonly done is make heatplots, or contour plots.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>model3 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">gam</span>(price <span style="color:#f92672">~</span> <span style="color:#a6e22e">s</span>(carat) <span style="color:#f92672">+</span> <span style="color:#a6e22e">s</span>(table) <span style="color:#f92672">+</span> <span style="color:#a6e22e">ti</span>(carat, table), 
</span></span><span style="display:flex;"><span>              data <span style="color:#f92672">=</span> diamonds)
</span></span><span style="display:flex;"><span>broom<span style="color:#f92672">::</span><span style="color:#a6e22e">tidy</span>(model3)
</span></span></code></pre></div><pre tabindex="0"><code>## # A tibble: 3 x 5
##   term              edf ref.df statistic   p.value
##   &lt;chr&gt;           &lt;dbl&gt;  &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;
## 1 s(carat)         8.91   9.00   37787.  0.       
## 2 s(table)         8.65   8.94      54.5 1.87e- 98
## 3 ti(carat,table) 11.6   12.2       46.1 3.65e-111
</code></pre><p>Just like with numeric-factor interactions, each predictor in an interaction should be added in its own smooth in the model, and the function <code>ti</code> creates an interaction between the two (one of several, really).
Since all out terms are smooths, we don&rsquo;t need to bind the table with another tidier for the parametric effects, nice and neat.</p>
<p>So let&rsquo;s get to plotting!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">plot</span>(model3)
</span></span></code></pre></div><p><img src="index_files/figure-html/unnamed-chunk-13-1.png" width="30%" /><img src="index_files/figure-html/unnamed-chunk-13-2.png" width="30%" /><img src="index_files/figure-html/unnamed-chunk-13-3.png" width="30%" /></p>
<p>This time we are getting 3 plots: one for each main effect, and the interaction.
The interaction is plotted as a contour plot, which in my opinion is always hard to interpret.
I prefer heatplots with contours on top, becasue I find heatplots easier to understand, despite them technically showing the same thing.</p>
<p>Let&rsquo;s recreate those three plots.</p>
<p>We want one per main effect, and the interaction between them.
I would then make three datassets, one for each, as we want them plotted as independent of the other two effects.
To do that, the main effects need to have a dataset where the main effect you want to predict varies, the other at <code>0</code>, and specify to the <code>predict</code> function which model term to predict with.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>carat_pred <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">tibble</span>(
</span></span><span style="display:flex;"><span>  carat <span style="color:#f92672">=</span> <span style="color:#a6e22e">seq</span>(from<span style="color:#f92672">=</span><span style="color:#a6e22e">min</span>(diamonds<span style="color:#f92672">$</span>carat), 
</span></span><span style="display:flex;"><span>              to<span style="color:#f92672">=</span><span style="color:#a6e22e">max</span>(diamonds<span style="color:#f92672">$</span>carat), 
</span></span><span style="display:flex;"><span>              length.out <span style="color:#f92672">=</span> <span style="color:#ae81ff">1000</span>),
</span></span><span style="display:flex;"><span>  table <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>carat_pred <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">predict</span>(model3, newdata <span style="color:#f92672">=</span> carat_pred, 
</span></span><span style="display:flex;"><span>                      se.fit <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>, terms <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;s(carat)&#34;</span>) <span style="color:#f92672">%&gt;%</span>  
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">as_tibble</span>() <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">cbind</span>(carat_pred)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ggplot</span>(carat_pred, <span style="color:#a6e22e">aes</span>(x<span style="color:#f92672">=</span>carat, y<span style="color:#f92672">=</span>fit)) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_ribbon</span>(alpha<span style="color:#f92672">=</span><span style="color:#ae81ff">.3</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#a6e22e">aes</span>(ymin<span style="color:#f92672">=</span>fit<span style="color:#f92672">-</span>se.fit,
</span></span><span style="display:flex;"><span>                  ymax <span style="color:#f92672">=</span> fit<span style="color:#f92672">+</span>se.fit)) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_line</span>()
</span></span></code></pre></div><p><img src="index_files/figure-html/unnamed-chunk-14-1.png" alt=""><!-- --></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>table_pred <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">tibble</span>(
</span></span><span style="display:flex;"><span>  carat <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>,
</span></span><span style="display:flex;"><span>  table <span style="color:#f92672">=</span> <span style="color:#a6e22e">seq</span>(from<span style="color:#f92672">=</span><span style="color:#a6e22e">min</span>(diamonds<span style="color:#f92672">$</span>table), 
</span></span><span style="display:flex;"><span>              to<span style="color:#f92672">=</span><span style="color:#a6e22e">max</span>(diamonds<span style="color:#f92672">$</span>table), 
</span></span><span style="display:flex;"><span>              length.out <span style="color:#f92672">=</span> <span style="color:#ae81ff">1000</span>)
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>table_pred <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">predict</span>(model3, newdata <span style="color:#f92672">=</span> table_pred, 
</span></span><span style="display:flex;"><span>                      se.fit <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>, terms <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;s(table)&#34;</span>) <span style="color:#f92672">%&gt;%</span>  
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">as_tibble</span>() <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">cbind</span>(table_pred)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ggplot</span>(table_pred, <span style="color:#a6e22e">aes</span>(x<span style="color:#f92672">=</span>table, y<span style="color:#f92672">=</span>fit)) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_ribbon</span>(alpha<span style="color:#f92672">=</span><span style="color:#ae81ff">.3</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#a6e22e">aes</span>(ymin<span style="color:#f92672">=</span>fit<span style="color:#f92672">-</span>se.fit,
</span></span><span style="display:flex;"><span>                  ymax <span style="color:#f92672">=</span> fit<span style="color:#f92672">+</span>se.fit)) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_line</span>()
</span></span></code></pre></div><p><img src="index_files/figure-html/unnamed-chunk-15-1.png" alt=""><!-- --></p>
<p>Very nice! We now have plottet both main effects, and they looks like the plots from <code>plot</code> just better.</p>
<p>To get the interaction, we need to do as we did with the factor, meaning each value of <code>table</code> must be combined with each value of <code>carat</code>.
We use  <code>expand_grid</code> again.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>ct_int_pred <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">expand_grid</span>(
</span></span><span style="display:flex;"><span>  carat <span style="color:#f92672">=</span> <span style="color:#a6e22e">seq</span>(from<span style="color:#f92672">=</span><span style="color:#a6e22e">min</span>(diamonds<span style="color:#f92672">$</span>carat), 
</span></span><span style="display:flex;"><span>              to<span style="color:#f92672">=</span><span style="color:#a6e22e">max</span>(diamonds<span style="color:#f92672">$</span>carat), 
</span></span><span style="display:flex;"><span>              length.out <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>),
</span></span><span style="display:flex;"><span>  table <span style="color:#f92672">=</span> <span style="color:#a6e22e">seq</span>(from<span style="color:#f92672">=</span><span style="color:#a6e22e">min</span>(diamonds<span style="color:#f92672">$</span>table), 
</span></span><span style="display:flex;"><span>              to<span style="color:#f92672">=</span><span style="color:#a6e22e">max</span>(diamonds<span style="color:#f92672">$</span>table), 
</span></span><span style="display:flex;"><span>              length.out <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>)
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ct_int_pred <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">predict</span>(model3, newdata <span style="color:#f92672">=</span> ct_int_pred, 
</span></span><span style="display:flex;"><span>                      se.fit <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>) <span style="color:#f92672">%&gt;%</span>  
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">as_tibble</span>() <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">cbind</span>(ct_int_pred)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">dim</span>(ct_int_pred)
</span></span></code></pre></div><pre tabindex="0"><code>## [1] 10000     4
</code></pre><p>For a heat plot and contour, we use <code>geom_tile</code> and <code>geom_contour</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">ggplot</span>(ct_int_pred, <span style="color:#a6e22e">aes</span>(x<span style="color:#f92672">=</span>carat, y<span style="color:#f92672">=</span>table)) <span style="color:#f92672">+</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_tile</span>(<span style="color:#a6e22e">aes</span>(fill <span style="color:#f92672">=</span> fit)) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_contour</span>(<span style="color:#a6e22e">aes</span>(z <span style="color:#f92672">=</span> fit), colour <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;white&#34;</span>)
</span></span></code></pre></div><p><img src="index_files/figure-html/unnamed-chunk-17-1.png" alt=""><!-- --></p>
<p>And there you have it.
Interactions and smooths and all.
Now you can alter the colour schemes, legends, theme and what you need using the standard <code>ggplot2</code> grammar.</p>
<p>Hope it helps you in your endevours.
It tok me ages to understand the whole <code>predict</code> thing, and how to make it work.
So I hope it helps someone figure it out easier, so you can look at your results with less ache than I had!</p>
<h2 id="edit">Edit</h2>
<p>Since I mentioned you <em>could</em> also plot the numeric-numeric interaction like the numeric-factor, with a line per interaction, I&rsquo;ll do that too.
But these are quite difficult to parse out, which is why I opt for the heatplot (which is also not trivial to interpret, but in my opinion better).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>ct_int_pred <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ggplot</span>(<span style="color:#a6e22e">aes</span>(x<span style="color:#f92672">=</span>carat, y<span style="color:#f92672">=</span>fit)) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_line</span>(<span style="color:#a6e22e">aes</span>(group<span style="color:#f92672">=</span>table, colour<span style="color:#f92672">=</span>table))
</span></span></code></pre></div><p><img src="index_files/figure-html/unnamed-chunk-18-1.png" alt=""><!-- --></p>
<p>It&rsquo;s mighty pretty though!</p>

        </div>
    </article><div class="uk-margin">
    <button  class="uk-button uk-button-default" uk-toggle="target: #citation; animation: uk-animation-fade" type="button">
        Cite me!
    </button>
    <div id="citation" hidden class="uk-margin">
        <div uk-grid class="uk-child-width-1-2@s">
            <div>
                For attribution, please cite this work as
                <div class="uk-card uk-card-default uk-card-bod uk-text-breaky">
                    DrMowinckels 
                    (Nov 16, 2019) 
                    Plotting GAMM interactions with ggplot2. 
                    Retrieved from https://drmowinckels.io/blog/2019/plotting-gamm-interactions-with-ggplot2/.
                     DOI: https://www.doi.org/10.5281/zenodo.13273494
                </div>
            </div>
            <div>
                <b>BibTeX citation</b>
                <div class="uk-card uk-card-default uk-card-body uk-text-break">
                    @misc{ <br>
                        2019-plotting-gamm-interactions-with-ggplot2,<br>
                        &emsp;author =  "DrMowinckels",<br>
                        &emsp;title = "Plotting GAMM interactions with ggplot2",<br>
                        &emsp;url = "https://drmowinckels.io/blog/2019/plotting-gamm-interactions-with-ggplot2/",<br>
                        &emsp;year = 2019,<br>
                         &emsp;doi = "https://www.doi.org/10.5281/zenodo.13273494",<br> 
                        &emsp;updated = "Oct 7, 2024"<br>
                    }
                </div>
            </div>
        </div>
    </div>
</div><div class="uk-grid uk-child-width-expand@s uk-margin-top" uk-grid>
    <div class="uk-width-expand">
        
            <a class="uk-button uk-button-default" href="https://drmowinckels.io/blog/2019/r-for-psychologists-part-ii/">
                <span class="uk-margin-small-left" uk-icon="chevron-double-left"></span>
                R for Psychologists - part II
            </a>
        
    </div>
    
    <div class="uk-width-auto">
        
            <a class="uk-button uk-button-default" href="https://drmowinckels.io/blog/2019/ggseg3d-creating-interactive-brain-segmentation-plots-with-plotly/">
                ggseg3d - creating interactive brain segmentation plots with plotly
                <span class="uk-margin-small-right" uk-icon="chevron-double-right"></span>
            </a>
        
    </div>
</div>

    
    
        <div class="uk-container uk-margin-top">
            <script src="https://giscus.app/client.js"
                data-repo=DrMowinckels/drmowinckels.github.io
                data-repo-id=MDEwOlJlcG9zaXRvcnkxMjM0NzEwMTI&#61;
                data-category=Comments
                data-category-id=DIC_kwDOB1wEpM4CAG0c
                data-mapping=pathname
                data-reactions-enabled=1
                data-emit-metadata=0
                data-theme=light
                data-lang=en
                crossorigin="anonymous"
                async>
            </script>
</div>

    

        </div><div class="section uk-section uk-padding-remove-vertical uk-margin">
    <div class="banner footer" height="500px">
        <div class="uk-container">
            <div class="uk-grid" uk-grid>
                <div class="uk-width-1-2@m">
                    
                      <h3><i class="fa-regular fa-copyright"></i> 2023 Athanasia Mo Mowinckel</h3>
                      <p></p>
                    
                  </div>
              <div class="uk-width-1-2@m">
                
              </div>
            </div>
          </div>
          <div class="footer-title uk-text-right">
            <h1>Dr. Mowinckel&rsquo;s</h1>
        </div>
    </div>
</div>
</body>
</html>
